{
	"nodes":[
		{"id":"ebc28da6d207a821","type":"group","x":-280,"y":-1580,"width":1560,"height":960,"label":"Session Factory и Session"},
		{"id":"511a1cf58d278d12","type":"group","x":-280,"y":-560,"width":1800,"height":760,"label":"Преобразование типов"},
		{"id":"d151c2361b2c20b0","type":"file","file":"KB/Programming/java/📙Hibernate.md","x":-940,"y":-1250,"width":320,"height":394},
		{"id":"cf1eabe46f0770e7","type":"text","text":"## Attribute converter\n","x":-940,"y":-1540,"width":250,"height":140},
		{"id":"211ba6a7dbaa5c7c","type":"text","text":"*Является аналогом ConnectionPool, когда мы работаем в Hibernate*\n","x":-280,"y":-1460,"width":250,"height":60},
		{"id":"82121fab03698897","type":"file","file":"KB/Programming/Session class Hibernate.md","x":-108,"y":-1084,"width":362,"height":324},
		{"id":"0c51ecf5c3f4e897","type":"text","text":"*Обёртка над Connection*","x":380,"y":-1114,"width":250,"height":60},
		{"id":"872911b33360ed62","type":"text","text":"**`nterface Type`**","x":630,"y":-488,"width":173,"height":60},
		{"id":"b19feed155471222","type":"file","file":"KB/Programming/SessionFactory.md","x":124,"y":-1460,"width":455,"height":270},
		{"id":"eb96267261de6532","type":"file","file":"KB/Programming/Преобразование типов в Hibernate.md","x":-257,"y":-488,"width":762,"height":608},
		{"id":"7ef1f7354f79d3d3","type":"file","file":"KB/Programming/EntityPersister.md","x":780,"y":-1484,"width":420,"height":184},
		{"id":"0aad28e09d6478c6","type":"file","file":"KB/Programming/First level cache Hibernate.md","x":780,"y":-960,"width":400,"height":260},
		{"id":"b39968f720092c82","type":"text","text":"**`interface BasicType`**","x":613,"y":-360,"width":207,"height":50},
		{"id":"1cf921aa978e1e57","type":"text","text":"`interface UserType`","x":1220,"y":-214,"width":250,"height":60},
		{"id":"2c3964172edf5b1a","type":"text","text":"**реализации данного интерфейса, обеспечивающие преобразование типов**","x":566,"y":-224,"width":301,"height":80},
		{"id":"475260924c87db03","type":"text","text":"`class AttributeConverter`","x":591,"y":-42,"width":250,"height":60}
	],
	"edges":[
		{"id":"76059a890439cc97","fromNode":"d151c2361b2c20b0","fromSide":"right","toNode":"b19feed155471222","toSide":"left"},
		{"id":"15811173fee6773f","fromNode":"b19feed155471222","fromSide":"top","toNode":"211ba6a7dbaa5c7c","toSide":"right","toEnd":"none"},
		{"id":"3fed366e7de85165","fromNode":"b19feed155471222","fromSide":"bottom","toNode":"82121fab03698897","toSide":"top"},
		{"id":"dcbc18c119d2f3ca","fromNode":"82121fab03698897","fromSide":"right","toNode":"0c51ecf5c3f4e897","toSide":"left","toEnd":"none"},
		{"id":"6edfa68020c7f145","fromNode":"b39968f720092c82","fromSide":"top","toNode":"872911b33360ed62","toSide":"bottom"},
		{"id":"10099d1564e3b8ba","fromNode":"2c3964172edf5b1a","fromSide":"top","toNode":"b39968f720092c82","toSide":"bottom"},
		{"id":"598711b86d0c25dd","fromNode":"2c3964172edf5b1a","fromSide":"right","toNode":"1cf921aa978e1e57","toSide":"left","label":"для более лёгкой\nреализации"},
		{"id":"579aaaa64b2cc6c7","fromNode":"475260924c87db03","fromSide":"top","toNode":"2c3964172edf5b1a","toSide":"bottom","label":"написать свой конвертер"},
		{"id":"bcf1a8fa717f3867","fromNode":"b19feed155471222","fromSide":"right","toNode":"7ef1f7354f79d3d3","toSide":"left"},
		{"id":"523e13a7dfc5fde3","fromNode":"82121fab03698897","fromSide":"right","toNode":"0aad28e09d6478c6","toSide":"left","fromEnd":"arrow","label":"хранится в поле persistenceContext"},
		{"id":"03371118b75a1ff5","fromNode":"0aad28e09d6478c6","fromSide":"top","toNode":"7ef1f7354f79d3d3","toSide":"bottom","label":"EntityKey хранит в себе entityPersister "}
	]
}