{
	"nodes":[
		{"id":"92de4e8d9f91d912","type":"text","text":"# OLAP\n","x":-125,"y":-30,"width":165,"height":70},
		{"id":"239607c14c4adc07","x":320,"y":-236,"width":636,"height":553,"type":"text","text":"## Требования к приложениям для многомерного анализа\n\n- предоставление пользователю результатов анализа за приемлемое время (обычно не более 5 с), пусть даже ценой менее детального анализа;\n- возможность осуществления любого логического и статистического анализа, характерного для данного приложения, и его сохранения в доступном для конечного пользователя виде;\n- многопользовательский доступ к данным с поддержкой соответствующих механизмов блокировок и средств авторизованного доступа;\n- многомерное концептуальное представление данных, включая полную поддержку для иерархий и множественных иерархий (это — ключевое требование OLAP);\n- возможность обращаться к любой нужной информации независимо от ее объема и места хранения."},
		{"id":"329af974d39b49fc","x":-600,"y":160,"width":681,"height":480,"type":"text","text":"## Куб\n\nПонятие многомерности и его воплощению – **многомерный куб**. Такая таблица будет у нас называться «**таблицей фактов**». Измерения или Оси куба (**dimensions**) – это атрибуты, координаты которых – выражаются индивидуальными значениями этих атрибутов, присутствующих в таблице фактов.\n\n"}
	],
	"edges":[
		{"id":"de5856970d8b39de","fromNode":"92de4e8d9f91d912","fromSide":"right","toNode":"239607c14c4adc07","toSide":"left"},
		{"id":"a7e6f181fcb73583","fromNode":"92de4e8d9f91d912","fromSide":"bottom","toNode":"329af974d39b49fc","toSide":"top"}
	]
}