{
	"nodes":[
		{"id":"b2bf141a7c244b9f","type":"group","x":-13098,"y":-5460,"width":23801,"height":9318,"label":"Untitled group"},
		{"id":"3bfe5aef3c2ac307","type":"file","file":"KW/KW/attachments/Pasted image 20231116163108.png","x":-13078,"y":-3101,"width":966,"height":1037},
		{"id":"cddf9abefc6f3cfd","type":"file","file":"KW/KW/attachments/Pasted image 20231116163750.png","x":-13078,"y":-867,"width":919,"height":699},
		{"id":"fcdd7ec71c35dd40","type":"file","file":"KW/KW/attachments/Pasted image 20231116163924.png","x":-13078,"y":196,"width":880,"height":918},
		{"id":"6483c11c2e9ea47b","type":"file","file":"KW/KW/attachments/Pasted image 20231116163951.png","x":-13078,"y":1472,"width":919,"height":641},
		{"id":"a0ed673b58727c18","type":"file","file":"KW/KW/attachments/Pasted image 20231116164001.png","x":-13078,"y":2430,"width":917,"height":721},
		{"id":"d8781221cc7ae7bd","type":"file","file":"KW/KW/attachments/Pasted image 20231116163726.png","x":-13078,"y":-1719,"width":919,"height":572},
		{"id":"26e45978b817fb60","type":"text","text":"#### Чёрная тля (Black Aphids)\n|   |   |\n|---|---|\n|**Что это?**|Тля – насекомое размером до нескольких миллиметров, питается растительным соком растений. В процессе роста несколько раз сбрасывает хитиновую оболочку, которая остается на листе.|\n|**Как выглядит?**|Относительно крупный вредитель, видно непосредственно самих насекомых. Форма вытянутая, не идеально круглая.<br><br>Цвет – черный.|\n|**Когда появляется?**|На любой стадии роста.<br><br>Примерно в то же время когда на листьях появляется тля- появляются также сброшенные тлей **белые** оболочки, примерно такого же размера, как тля.|\n|**Где искать?**|Черную тлю чаще всего мы встречали в виде больших скоплений на нижней стороне взрослых листьев. При этом соседние листья могут быть не поражены- но если в кадре есть участок на котором видна черная тля это повод внимательно рассмотреть все листья на картинке.|\n|**Приоритет**|Зависит от количества тли и от стадии роста растений. На вегетативной стадии считается опасным и появление отдельных тлей, по мере созревания опасность снижается, но если можно заметить скопление из большого количества тли то это опасно на любой стадии роста.|\n|**На что похоже?**| |\n\n","x":-11338,"y":-4164,"width":826,"height":985},
		{"id":"3945840d80684e4e","type":"file","file":"KW/KW/attachments/Pasted image 20231116164236.png","x":-11614,"y":-867,"width":919,"height":748},
		{"id":"42b0955cc7c27739","type":"text","text":"#### Тля (Aphids)\n\n|   |   |\n|---|---|\n|**Что это?**|Тля – насекомое размером до нескольких миллиметров, питается растительным соком растений. В процессе роста несколько раз сбрасывает хитиновую оболочку, которая остается на листе.|\n|**Как выглядит?**|Относительно крупный вредитель, видно непосредственно самих насекомых. Форма вытянутая, не идеально круглая. Сброшенные оболочки также являются признаком тли, они более белого цвета и более угловатой формы чем сама тля, может быть нескольких разных размеров (~4) в зависимости от того на какой стадии ее скинули.<br><br>Цвет тли – бело-желтый, иногда зеленоватый. Цвет оболочек – белый.|\n|**Когда появляется?**|На любой стадии роста.<br><br>Одновременно с появлением самих насекомых на листьях также появляются их оболочки примерно такого же размера, как тля (примеры 3 и 4).|\n|**Где искать?**|Тля любит молодые ростки и листья вокруг точек роста растения (место на конце стебля или иногда по бокам откуда растут новые листья и цветы), также ее часто можно увидеть в большом количестве на нижней стороне взрослых листьев.|\n|**Приоритет**|Для молодых растений высокий, для зрелых снижается и опасен только в случае распространения на цветки, однако если тли много то это все равно повод для оповещения.|\n|**На что похоже?**|1. *Милибаг* </br> Тля меньше, Милибаг похож на ватные комки; </br> 2. *Белокрылка*  </br> Издалека похож на тлю, главным отличием являются более *угловатые крылья*  </br> |\n\n","x":-12721,"y":-4164,"width":1027,"height":985},
		{"id":"d7adedaec5941d30","type":"file","file":"KW/KW/attachments/Pasted image 20231116175220.png","x":9668,"y":-1662,"width":919,"height":568},
		{"id":"bd5a7a8b847526ea","type":"file","file":"KW/KW/attachments/Pasted image 20231116174525.png","x":7923,"y":-2002,"width":825,"height":919},
		{"id":"a210a429efc75852","type":"file","file":"KW/KW/attachments/Pasted image 20231116174534.png","x":7923,"y":-800,"width":919,"height":753},
		{"id":"c9876608f7424130","type":"text","text":"#### Мозаика (Mosaic)\n|   |   |\n|---|---|\n|**Что это?**|Мозаика – специфическое нарушение синтеза хлорофилла в листьях, вызываемое вирусом или мутацией.|\n|**Как выглядит?**|На листьях заметен прерывистый дробный рисунок, по цвету варьируется от белого до светло-зеленого.<br><br>Мозаика может деформировать листья (рис. 3)<br><br>Часто, но не обязательно поражена одна половина листа или рисунок обрывается на центральной прожилке а на другой половине листа продолжается в другом месте (рис. 1 и 3)<br><br>Может замедлять рост листа.|\n|**Когда появляется?**|На любой стадии роста.<br><br>Вирус переносится между растениями механически.|\n|**Где искать?**|На листьях|\n|**Приоритет**|Низкий|\n","x":7971,"y":-4087,"width":981,"height":1263},
		{"id":"69b0d4a7c2d4aaef","type":"text","text":"### Септория (Septoria)\n|   |   |\n|---|---|\n|Что это?|Грибковое заболевание|\n|Как выглядит?|Начинается с отдельных округлых темных точек, вокруг которых потом появляется желтая каемка, пятна растут (вместе с каемками), постепенно высушивая весь лист. Когда лист засушен септорией он часто скручивается.|\n|Когда появляется?|На любой стадии роста.|\n|Где искать?|На листьях|\n\n\n","x":9570,"y":-4056,"width":1113,"height":1230},
		{"id":"ea38e49741f2815f","type":"file","file":"KW/KW/attachments/Pasted image 20231116175209.png","x":9668,"y":-2652,"width":919,"height":657},
		{"id":"ead6125fb262a449","type":"file","file":"KW/KW/attachments/Pasted image 20231116175228.png","x":9668,"y":-800,"width":804,"height":918},
		{"id":"1220f09903e81d66","type":"file","file":"KW/KW/attachments/Pasted image 20231116172119.png","x":-7811,"y":-1135,"width":919,"height":697},
		{"id":"5aaa6ce21cddc68e","type":"file","file":"KW/KW/attachments/Pasted image 20231116172446.png","x":-6511,"y":-1226,"width":919,"height":859},
		{"id":"827d2d649e5e8423","type":"file","file":"KW/KW/attachments/Pasted image 20231116172910.png","x":-5132,"y":-764,"width":690,"height":921},
		{"id":"5e8408cc1fddb9d6","type":"file","file":"KW/KW/attachments/Pasted image 20231116172902.png","x":-5132,"y":-1815,"width":919,"height":736},
		{"id":"112caf8971f48d0c","type":"file","file":"KW/KW/attachments/Pasted image 20231116172129.png","x":-7798,"y":-230,"width":919,"height":531},
		{"id":"78c8f9c95a5de522","type":"file","file":"KW/KW/attachments/Pasted image 20231116172143.png","x":-7798,"y":462,"width":919,"height":757},
		{"id":"f175ef03af92f696","type":"file","file":"KW/KW/attachments/Pasted image 20231116172456.png","x":-6511,"y":-123,"width":918,"height":590},
		{"id":"cccf7d4b7ab1ad33","type":"file","file":"KW/KW/attachments/Pasted image 20231116172506.png","x":-6511,"y":728,"width":919,"height":907},
		{"id":"dc88ad3083a759c7","type":"file","file":"KW/KW/attachments/Pasted image 20231116172529.png","x":-6511,"y":1898,"width":919,"height":740},
		{"id":"d0a505c5e0f65888","type":"file","file":"KW/KW/attachments/Pasted image 20231116172550.png","x":-6511,"y":2854,"width":918,"height":517},
		{"id":"34168a3392eb838f","type":"text","text":"#### Минер\n|   |   |\n|---|---|\n|**Что это?**|Листовые минеры — общее название личинок разных насекомых, которые живут в толще листа.|\n|**Как выглядит?**|Насекомые откладывают яйца, и когда из них вылупляются личинки то начинают питаться растительной тканью листа, проедая в ней ходы.                                                                                                                                                                                                                              <br><br>Поскольку гусеницы живут внутри самих листьев, скорее всего, их не удастся увидеть.<br><br>Иногда можно заметить небольшие светлые точки там где были отложены яйца, из которых могут вывестись личинки, поедающие растения.<br><br>Поедая растительные ткани, личинки оставляют на поверхности листа изогнутую широкую полосу светлого цвета, которая потом засыхает. Также внутри этого следа могут быть видны экскременты оставленные минером.|\n|**Когда появляется?**|На всех стадиях роста|\n|**Где искать?**|На листьях.<br><br>Вредители находятся внутри листа, поражения же будут видны и на верхней и на нижней части листа.|\n|**Приоритет**|Средний|\n","x":-5018,"y":-4164,"width":759,"height":985},
		{"id":"0ce1832c6a295a45","type":"file","file":"KW/KW/attachments/Pasted image 20231116174226.png","x":5781,"y":429,"width":918,"height":841},
		{"id":"d7d1c643dc5fb095","type":"file","file":"KW/KW/attachments/Pasted image 20231116173752.png","x":3511,"y":-897,"width":766,"height":919},
		{"id":"2ed08d2006bf13f3","type":"file","file":"KW/KW/attachments/Pasted image 20231116173807.png","x":4430,"y":-918,"width":682,"height":922},
		{"id":"e0d2a80919a5250d","type":"file","file":"KW/KW/attachments/Pasted image 20231116173823.png","x":3511,"y":340,"width":689,"height":921},
		{"id":"3b705a14360ee39f","type":"file","file":"KW/KW/attachments/Pasted image 20231116174903.png","x":-2557,"y":-2962,"width":919,"height":688},
		{"id":"26e0c7ed15f4f682","type":"file","file":"KW/KW/attachments/Pasted image 20231116174918.png","x":-2557,"y":-1996,"width":919,"height":665},
		{"id":"54c1c01b617c9ced","type":"file","file":"KW/KW/attachments/Pasted image 20231116174925.png","x":-2557,"y":-1068,"width":919,"height":640},
		{"id":"66c4e61a2dad9b51","type":"file","file":"KW/KW/attachments/Pasted image 20231116174217.png","x":5781,"y":-897,"width":853,"height":919},
		{"id":"2125c179061eecb7","type":"file","file":"KW/KW/attachments/Pasted image 20231116173147.png","x":-4304,"y":-761,"width":690,"height":920},
		{"id":"c54b4604950b05a8","type":"text","text":"#### Мучнистая роса (Powdery mildew)\n|   |   |\n|---|---|\n|**Что это?**|Грибковое заболевание.|\n|**Как выглядит?**|Белый налет, похожий на пудру, постепенно покрывающий листья, а затем и цветы.<br><br>Начальные проявления это небольшие белые “припудренные” пятна, на любой части листьев (см. 1), но чаще в теплицах начинается с локальных пятен в плохо вентилируемых местах, ближе к основанию листьев, нередко рядом с шишками (3, 4, 5). При выращивании в открытом грунте первые признаки выглядят немного по другому- более смазанные и нечеткие пятна, обычно на больших листьях (7).<br><br>На поздней стадии может покрыть все растение.|\n|**Когда появляется?**|На любой стадии при высокой влажности и недостаточной вентиляции, но чаще не на стадии вегетации, а на более зрелых растениях|\n|**Где искать?**|На любых листьях, позже покрывает и цветки. Появляется на одной части листа и постепенно пятна разрастаются.|\n|**Приоритет**|Высокий|","x":5902,"y":-4132,"width":966,"height":1309},
		{"id":"94760c171b9a148b","type":"text","text":"### Ботридиоз (Bud rot, mould)\n|   |   |\n|---|---|\n|**Что это?**|Грибковое заболевание цветков вызываемое видом грибка Botrytis cinerea.|\n|**Как выглядит?**|Главный признак поражения грибком– один или несколько листочков, растущих из самого цветка, становятся коричневыми и скручиваются, вызывая вскоре засыхание и отмирание других близких участков шишки.<br><br>На поздней стадии весь цветок со всем растущими из него листиками становится сухим и коричневатого цвета.|\n|**Когда появляется?**|Поражает шишки|\n|**Где искать?**|На шишках|\n|**Приоритет**|Высокий|\n","x":4198,"y":-4132,"width":919,"height":1241},
		{"id":"de268578c5c91fa8","type":"text","text":"### Лифхоппер (Leafhopper)\n\n|   |   |\n|---|---|\n|Что это?|Довольно крупные насекомые из семейства цикадок (примерно 1 см)|\n|Как выглядит?|Сами насекомые бывают очень разного вида, но они довольно проворные, так что мы замечаем на фото повреждения которые они причинили но не их самих.<br><br>Повреждения имеют характерную форму- выглядят как  ровные, круглые пятна, одинаковые по размеру. Располагаются группами и отдельно. Если форма не круглая или размеры не одинаковые то это не лифхоппер а другие вредители.|\n|Когда появляется?|На любой стадии роста.|\n|Где искать?|На листьях|\n|Приоритет|Высокий|\n","x":-2419,"y":-4164,"width":1019,"height":1000},
		{"id":"00f642d4d4b4289c","type":"file","file":"KW/KW/attachments/Pasted image 20231116174259.png","x":5817,"y":2921,"width":636,"height":917},
		{"id":"a65e187cb8107a56","type":"file","file":"KW/KW/attachments/Pasted image 20231116173706.png","x":3511,"y":-2716,"width":919,"height":687},
		{"id":"936d3ad087b31a8a","type":"file","file":"KW/KW/attachments/Pasted image 20231116173742.png","x":3511,"y":-1747,"width":918,"height":556},
		{"id":"9f423024055ab67b","type":"file","file":"KW/KW/attachments/Pasted image 20231116174117.png","x":5781,"y":-2673,"width":919,"height":616},
		{"id":"d15ac437dcc3e935","type":"file","file":"KW/KW/attachments/Pasted image 20231116174159.png","x":5781,"y":-1747,"width":919,"height":641},
		{"id":"0c58721a978bd755","type":"file","file":"KW/KW/attachments/Pasted image 20231116173857.png","x":4311,"y":387,"width":919,"height":667},
		{"id":"7d06a7bb2920f868","type":"file","file":"KW/KW/attachments/Pasted image 20231116174243.png","x":5817,"y":1645,"width":881,"height":918},
		{"id":"b5d969ac0bd14492","type":"file","file":"KW/KW/attachments/Pasted image 20231116164211.png","x":-11614,"y":-3101,"width":919,"height":902},
		{"id":"179e701c7eb0e45f","type":"text","text":"### Заболевания","x":6699,"y":-4749,"width":576,"height":160},
		{"id":"dd6ad1809657f0d7","type":"text","text":"#### Трипс (Thrips)\n\n|   |   |\n|---|---|\n|**Что это?**|Крайне мелкие насекомые, питающиеся растительным соком.|\n|**Как выглядит?**|Само насекомое очень маленькое, увидеть на обычных фотографиях практически невозможно.<br><br>Поражение от трипса в начальной стадии выглядит как неструктурированные, чуть поблескивающие штрихи и точки.<br><br>Позднее повреждения выглядят более белыми,  произвольной формы, встречаются точки, штрихи и закругленные следы. Расположены они более неравномерно чем повреждения от паутинного клеща а сами точки и штрихи немного толще.<br><br>Также бывает что повреждения от трипса выглядят как неравномерные пятна вроде светлой грязи, хлопьев  или остатков спрея<br><br>Повреждения от трипса можно спутать со спреем, следами от паутинного клеща, механическим повреждениями типа потертости и некоторыми нарушениями питания.|\n|**Когда появляется?**|На любой стадии развития растений но чаще не в самом начале.|\n|**Где искать?**|На поверхности листьев, в отличие от следов паутинного клеща чаще следов больше ближе к краям листа и меньше вокруг центральной прожилки|\n|**Приоритет**|На стадии вегетации средний, на более поздних стадиях – низкий.|","x":-6372,"y":-4164,"width":781,"height":985},
		{"id":"e3f64a91417b0afc","type":"text","text":"","x":-6372,"y":-2734,"width":576,"height":160},
		{"id":"14d84839deb390dd","type":"file","file":"KW/KW/attachments/Pasted image 20231116172357.png","x":-6511,"y":-2923,"width":918,"height":404},
		{"id":"fbe8c9e50cdf7b91","type":"text","text":"#### Паутинный клещ (Spider mites)\n\n|   |   |\n|---|---|\n|**Что это?**|Очень маленькое насекомое, один из самых опасных вредителей.|\n|**Как выглядит?**|Сами насекомые редко заметны на растении на фотографии из-за своего маленького размера – меньше 1 мм, так что мы наблюдаем повреждения которые они причиняют.<br><br>Форма округлая, бывают черного и красновато-коричневого цвета.<br><br>Повреждения выглядят как мелкие белесые точки на листьях, распределяются достаточно равномерно, в расположении нет жестких закономерностей – может начаться и в середине, начале листа, так и по краям- но все таки чаще скопление точек расположено более-менее симметрично вдоль центра листа. Примеры ранней стадии – см. 1 и 2.<br><br>На поздней стадии появляется тонкая, едва заметная паутинка между зубчиками листа (см. 3). Позже весь лист, обычно к этому моменту густо покрытый точками, оплетается сплошным покровом паутины (см. 4).|\n|**Когда появляется?**|В начале стадии вегетации встречается редко, обычно появляется в середине цикла, реже – на поздней стадии цветения.|\n|**Где искать?**|Вредители находятся под листом, поражения же будут видны на верхней части листа.<br><br>На поздней стадии оплетают и листья, и цветки.|\n|**Приоритет**|Высокий|\n","x":-7798,"y":-4164,"width":907,"height":985},
		{"id":"f4dd4022ddaca896","type":"file","file":"KW/KW/attachments/Pasted image 20231116172109.png","x":-7811,"y":-2090,"width":919,"height":685},
		{"id":"4f7117fe33df433b","type":"file","file":"KW/KW/attachments/Pasted image 20231116172411.png","x":-6511,"y":-2333,"width":919,"height":895},
		{"id":"94c2f943395121b1","type":"file","file":"KW/KW/attachments/Pasted image 20231116172025.png","x":-7811,"y":-2923,"width":917,"height":592},
		{"id":"738c8e0560069222","type":"file","file":"KW/KW/attachments/Pasted image 20231116172851.png","x":-5132,"y":-2957,"width":919,"height":687},
		{"id":"df27aec795aa1e0b","type":"file","file":"KW/KW/attachments/Pasted image 20231116171538.png","x":-10373,"y":-2937,"width":916,"height":622},
		{"id":"1b15532b275e241f","type":"file","file":"KW/KW/attachments/Pasted image 20231116171600.png","x":-10373,"y":-1944,"width":919,"height":856},
		{"id":"9ee5b9a676dfca4f","type":"file","file":"KW/KW/attachments/Pasted image 20231116164228.png","x":-11614,"y":-1821,"width":919,"height":753},
		{"id":"c58b0cb110e66ce8","type":"file","file":"KW/KW/attachments/Pasted image 20231116164250.png","x":-11614,"y":196,"width":919,"height":760},
		{"id":"5efd621ef226b69b","type":"file","file":"KW/KW/attachments/Pasted image 20231116164259.png","x":-11614,"y":1371,"width":919,"height":816},
		{"id":"0ce6f2474fadc91d","type":"file","file":"KW/KW/attachments/Pasted image 20231116171618.png","x":-10373,"y":-841,"width":917,"height":895},
		{"id":"bebff228670d1dd5","type":"file","file":"KW/KW/attachments/Pasted image 20231116171647.png","x":-10373,"y":360,"width":919,"height":476},
		{"id":"7e982116f8c5a63e","type":"text","text":"### Вредители","x":-9646,"y":-4735,"width":576,"height":160},
		{"id":"dbeb0307718dcfe3","type":"text","text":"#### Милибаг (Mealybug)\n\n|   |   |\n|---|---|\n|**Что это?**|Милибаг – насекомое размером в несколько миллиметров, питается соком растений. Размером немного больше чем тля.|\n|**Как выглядит?**|Относительно крупный вредитель овальной формы с чешуйчатым телом, покрытым волосками, видно непосредственно самих насекомых. Цвет – белый или кремовый.<br><br>Обычно мы видим самих насекомых, но при сильном поражении в местах скопления появляются белые, похожие на вату комки (рис. 4)|\n|**Когда появляется?**|На всех стадиях роста.|\n|**Где искать?**|Часто встречаются на стеблях и на прожилках растений, на стыке стебля и листа.|\n|**Приоритет**|Для молодых растений высокий, для зрелых снижается и опасен только в случае распространения на цветки.|\n|**На что похоже?**|1. *Белая тля* </br> Тля меньше, Милибаг похож на ватные комки; </br> 2. *Белокрылка*  </br> Издалека похож на тлю, главным отличием являются более *угловатые крылья*  </br> |\n\n","x":-10188,"y":-4164,"width":826,"height":985},
		{"id":"8a5f1acc41b27794","type":"text","text":"## Заболевания и отклонения","x":-5391,"y":-5440,"width":1189,"height":228},
		{"id":"084537654b5b4dcc","type":"text","text":"","x":-8027,"y":-5228,"width":576,"height":160},
		{"id":"97b1a53a6788bbf7","type":"file","file":"KW/KW/attachments/Pasted image 20231116171829.png","x":-9124,"y":-2957,"width":918,"height":657},
		{"id":"55c137c39103efb4","type":"text","text":"#### Белокрылка (WHitefly)\n\n|   |   |\n|---|---|\n|**Что это?**|Насекомое, питающееся растительным соком, напоминает небольшого белого мотылька. Главная опасность не в том что опи выпьют весь сок, а в том что они распространяют очень многие болезни.|\n|**Как выглядит?**|Размер – немного больше тли, можно увидеть невооруженным глазом. Издалека внешне похожа на тлю, главными отличиями являются крылья, чуть более угловатая форма.<br><br>Цвет – белый.|\n|**Когда появляется?**|Может появиться на любой стадии роста.|\n|**Где искать?**|Белокрылка может сесть на любую часть растения, но скорее всего довольно быстро улетит. Также могут собираться группами на нижней стороне больших листьев|\n|**Приоритет**|Низкий|\n|**На что похоже?**|1. *Милибаг* </br> Тля меньше, Милибаг похож на ватные комки; </br> 2. *Белая тля*  </br> Издалека похож на тлю, главным отличием являются более *угловатые крылья*  </br> |\n\n\n","x":-9072,"y":-4164,"width":814,"height":985},
		{"id":"d682a4b8a4e8f1d7","type":"file","file":"KW/KW/attachments/Pasted image 20231116171840.png","x":-9124,"y":-1944,"width":919,"height":621},
		{"id":"eca12974f571e0e1","type":"text","text":"Здесь, кроме **листовой минера** есть также поражение **мучнистой росой**, поэтому кроме ходов насекомого можно увидеть белые пятна","x":-3523,"y":-128,"width":690,"height":208},
		{"id":"32dc8eee4c3dc738","type":"file","file":"KW/KW/attachments/Pasted image 20231116174324.png","x":6699,"y":2944,"width":919,"height":877},
		{"id":"ae791b5f8c897e4c","type":"file","file":"KW/KW/attachments/Pasted image 20231116174517.png","x":7923,"y":-2652,"width":919,"height":442},
		{"id":"13e39f718a160c53","type":"file","file":"KW/KW/attachments/Pasted image 20231116175235.png","x":9668,"y":429,"width":900,"height":918},
		{"id":"7785e11c5097a185","type":"file","file":"KW/KW/attachments/Pasted image 20231116175244.png","x":9668,"y":1645,"width":919,"height":551},
		{"id":"4c77296b5eb085e0","type":"file","file":"KW/KW/attachments/Pasted image 20231116175318.png","x":9668,"y":2601,"width":919,"height":551}
	],
	"edges":[
		{"id":"84158b4defd557ab","fromNode":"8a5f1acc41b27794","fromSide":"bottom","toNode":"7e982116f8c5a63e","toSide":"top"},
		{"id":"9a3b7780d5b0ad6f","fromNode":"8a5f1acc41b27794","fromSide":"bottom","toNode":"179e701c7eb0e45f","toSide":"top"},
		{"id":"c06882fc92458e30","fromNode":"7e982116f8c5a63e","fromSide":"bottom","toNode":"42b0955cc7c27739","toSide":"top"},
		{"id":"6ad753646eb1b1dd","fromNode":"7e982116f8c5a63e","fromSide":"bottom","toNode":"26e45978b817fb60","toSide":"top"},
		{"id":"042c63eef2cb3283","fromNode":"7e982116f8c5a63e","fromSide":"bottom","toNode":"dbeb0307718dcfe3","toSide":"top"},
		{"id":"fae5389ace37ce53","fromNode":"7e982116f8c5a63e","fromSide":"bottom","toNode":"55c137c39103efb4","toSide":"top"},
		{"id":"d3bc6832917d6931","fromNode":"7e982116f8c5a63e","fromSide":"bottom","toNode":"fbe8c9e50cdf7b91","toSide":"top"},
		{"id":"73ffe2474c497ff2","fromNode":"7e982116f8c5a63e","fromSide":"bottom","toNode":"dd6ad1809657f0d7","toSide":"top"},
		{"id":"9a366f7a6edf00b7","fromNode":"7e982116f8c5a63e","fromSide":"bottom","toNode":"34168a3392eb838f","toSide":"top"},
		{"id":"b25590dec6cd5cd4","fromNode":"7e982116f8c5a63e","fromSide":"bottom","toNode":"de268578c5c91fa8","toSide":"top"},
		{"id":"f65502c4400579cd","fromNode":"42b0955cc7c27739","fromSide":"left","toNode":"3bfe5aef3c2ac307","toSide":"left"},
		{"id":"5a3853c75d1f1caa","fromNode":"42b0955cc7c27739","fromSide":"left","toNode":"d8781221cc7ae7bd","toSide":"left"},
		{"id":"62bf5ea57e065c90","fromNode":"42b0955cc7c27739","fromSide":"left","toNode":"cddf9abefc6f3cfd","toSide":"left"},
		{"id":"ec1d1e7a5aec03a5","fromNode":"42b0955cc7c27739","fromSide":"left","toNode":"fcdd7ec71c35dd40","toSide":"left"},
		{"id":"e47c63998f8c70ed","fromNode":"42b0955cc7c27739","fromSide":"left","toNode":"6483c11c2e9ea47b","toSide":"left"},
		{"id":"f0c0a8eb82ede161","fromNode":"42b0955cc7c27739","fromSide":"left","toNode":"a0ed673b58727c18","toSide":"left"},
		{"id":"b6e92d5ff569e0cd","fromNode":"26e45978b817fb60","fromSide":"left","toNode":"b5d969ac0bd14492","toSide":"left"},
		{"id":"7c7e8ef81df6772f","fromNode":"26e45978b817fb60","fromSide":"left","toNode":"9ee5b9a676dfca4f","toSide":"left"},
		{"id":"d885cedd07b193e2","fromNode":"26e45978b817fb60","fromSide":"left","toNode":"3945840d80684e4e","toSide":"left"},
		{"id":"568c2ff7396c40b1","fromNode":"26e45978b817fb60","fromSide":"left","toNode":"c58b0cb110e66ce8","toSide":"left"},
		{"id":"87f69be020d7c95e","fromNode":"26e45978b817fb60","fromSide":"left","toNode":"5efd621ef226b69b","toSide":"left"},
		{"id":"00f39e896e9e57fd","fromNode":"dbeb0307718dcfe3","fromSide":"left","toNode":"df27aec795aa1e0b","toSide":"left"},
		{"id":"54ae1c1732c2587e","fromNode":"dbeb0307718dcfe3","fromSide":"left","toNode":"1b15532b275e241f","toSide":"left"},
		{"id":"1669c9e812ba8b61","fromNode":"dbeb0307718dcfe3","fromSide":"left","toNode":"0ce6f2474fadc91d","toSide":"left"},
		{"id":"bb61542af595652e","fromNode":"dbeb0307718dcfe3","fromSide":"left","toNode":"bebff228670d1dd5","toSide":"left"},
		{"id":"7b82a0e4ee2276ea","fromNode":"55c137c39103efb4","fromSide":"left","toNode":"97b1a53a6788bbf7","toSide":"left"},
		{"id":"3df2f81eb5bf9669","fromNode":"55c137c39103efb4","fromSide":"left","toNode":"d682a4b8a4e8f1d7","toSide":"left"},
		{"id":"1434533e43a0e3d9","fromNode":"fbe8c9e50cdf7b91","fromSide":"left","toNode":"94c2f943395121b1","toSide":"left"},
		{"id":"3280e7a0092b88bc","fromNode":"fbe8c9e50cdf7b91","fromSide":"left","toNode":"f4dd4022ddaca896","toSide":"left"},
		{"id":"4a44709e2a2e35bb","fromNode":"fbe8c9e50cdf7b91","fromSide":"left","toNode":"1220f09903e81d66","toSide":"left"},
		{"id":"ac7276d7809b9e4d","fromNode":"fbe8c9e50cdf7b91","fromSide":"left","toNode":"112caf8971f48d0c","toSide":"left"},
		{"id":"7bb2b5146fd68f70","fromNode":"fbe8c9e50cdf7b91","fromSide":"left","toNode":"78c8f9c95a5de522","toSide":"left"},
		{"id":"06d592421b6c6c31","fromNode":"dd6ad1809657f0d7","fromSide":"left","toNode":"14d84839deb390dd","toSide":"left"},
		{"id":"1944590291e5087c","fromNode":"dd6ad1809657f0d7","fromSide":"left","toNode":"4f7117fe33df433b","toSide":"left"},
		{"id":"17c9138cd047402a","fromNode":"dd6ad1809657f0d7","fromSide":"left","toNode":"5aaa6ce21cddc68e","toSide":"left"},
		{"id":"26b86551815d0b74","fromNode":"dd6ad1809657f0d7","fromSide":"left","toNode":"f175ef03af92f696","toSide":"left"},
		{"id":"55b538f910f1bb4a","fromNode":"dd6ad1809657f0d7","fromSide":"left","toNode":"cccf7d4b7ab1ad33","toSide":"left"},
		{"id":"9eed5b244c3c4ca2","fromNode":"dd6ad1809657f0d7","fromSide":"left","toNode":"dc88ad3083a759c7","toSide":"left"},
		{"id":"8d0fd93c9fd8e1ad","fromNode":"dd6ad1809657f0d7","fromSide":"left","toNode":"d0a505c5e0f65888","toSide":"left"},
		{"id":"433691cecd6c6393","fromNode":"34168a3392eb838f","fromSide":"left","toNode":"738c8e0560069222","toSide":"left"},
		{"id":"31163c29a73f2ef2","fromNode":"34168a3392eb838f","fromSide":"left","toNode":"5e8408cc1fddb9d6","toSide":"left"},
		{"id":"f8aeab1b52267be2","fromNode":"34168a3392eb838f","fromSide":"left","toNode":"827d2d649e5e8423","toSide":"left"},
		{"id":"54f981fa14f6ba2d","fromNode":"34168a3392eb838f","fromSide":"left","toNode":"2125c179061eecb7","toSide":"left"},
		{"id":"9bf352b03ad2b648","fromNode":"eca12974f571e0e1","fromSide":"top","toNode":"2125c179061eecb7","toSide":"right"},
		{"id":"a8173269d3b62912","fromNode":"94760c171b9a148b","fromSide":"left","toNode":"a65e187cb8107a56","toSide":"left"},
		{"id":"da9ab9c2c850a42a","fromNode":"94760c171b9a148b","fromSide":"left","toNode":"936d3ad087b31a8a","toSide":"left"},
		{"id":"fa72060e1c3ad0e4","fromNode":"94760c171b9a148b","fromSide":"left","toNode":"d7d1c643dc5fb095","toSide":"left"},
		{"id":"a1b7b86f427e5f99","fromNode":"94760c171b9a148b","fromSide":"bottom","toNode":"2ed08d2006bf13f3","toSide":"top"},
		{"id":"203dc889e4a9438e","fromNode":"94760c171b9a148b","fromSide":"left","toNode":"e0d2a80919a5250d","toSide":"left"},
		{"id":"1b7bf270f072621a","fromNode":"94760c171b9a148b","fromSide":"bottom","toNode":"0c58721a978bd755","toSide":"right"},
		{"id":"d34769de3d7e03ad","fromNode":"179e701c7eb0e45f","fromSide":"bottom","toNode":"94760c171b9a148b","toSide":"top"},
		{"id":"7a1d05dfa4dbf8fb","fromNode":"c54b4604950b05a8","fromSide":"left","toNode":"9f423024055ab67b","toSide":"left"},
		{"id":"be31a3b35d488ca8","fromNode":"c54b4604950b05a8","fromSide":"left","toNode":"d15ac437dcc3e935","toSide":"left"},
		{"id":"f5b477ddd28bfcb3","fromNode":"c54b4604950b05a8","fromSide":"left","toNode":"66c4e61a2dad9b51","toSide":"left"},
		{"id":"c7535cbf73ab1fbc","fromNode":"c54b4604950b05a8","fromSide":"left","toNode":"0ce1832c6a295a45","toSide":"left"},
		{"id":"1da563707d4a96fb","fromNode":"c54b4604950b05a8","fromSide":"left","toNode":"7d06a7bb2920f868","toSide":"left"},
		{"id":"368d96fec4c3198c","fromNode":"c54b4604950b05a8","fromSide":"left","toNode":"00f642d4d4b4289c","toSide":"left"},
		{"id":"6286416444ec141e","fromNode":"c54b4604950b05a8","fromSide":"right","toNode":"32dc8eee4c3dc738","toSide":"top"},
		{"id":"9379603200332e65","fromNode":"179e701c7eb0e45f","fromSide":"bottom","toNode":"c54b4604950b05a8","toSide":"top"},
		{"id":"d8ef48a741bf8aa9","fromNode":"179e701c7eb0e45f","fromSide":"bottom","toNode":"c9876608f7424130","toSide":"top"},
		{"id":"852442a6f99fea8b","fromNode":"179e701c7eb0e45f","fromSide":"bottom","toNode":"69b0d4a7c2d4aaef","toSide":"top"},
		{"id":"d37abf49f6220a39","fromNode":"de268578c5c91fa8","fromSide":"left","toNode":"3b705a14360ee39f","toSide":"left"},
		{"id":"3bae39e7e228b770","fromNode":"de268578c5c91fa8","fromSide":"left","toNode":"26e0c7ed15f4f682","toSide":"left"},
		{"id":"16512d05e03efecc","fromNode":"de268578c5c91fa8","fromSide":"left","toNode":"54c1c01b617c9ced","toSide":"left"}
	]
}