{
	"nodes":[
		{"id":"29e3d9e8e1360e3d","type":"file","file":"Банк-эмитет.md","x":-40,"y":-680,"width":579,"height":260},
		{"id":"864af33226dd7994","type":"file","file":"Банк-эквайер.md","x":6,"y":-920,"width":560,"height":160},
		{"id":"e55b73c10b943810","type":"file","file":"KW/KW/attachments/Pasted image 20231213115431.png","x":-333,"y":100,"width":899,"height":606},
		{"id":"3f53e0616215239f","type":"file","file":"Платёжная система.md","x":-760,"y":-600,"width":370,"height":180},
		{"id":"f245734fa00b1722","type":"file","file":"Эквайринг.md","x":-460,"y":-1020,"width":280,"height":240},
		{"id":"a86f82633f4f36a2","type":"file","file":"PCI DSS (Payment Card Industry Data Security Standart).md","x":920,"y":-721,"width":646,"height":171},
		{"id":"a5fa39271c66bbc5","type":"file","file":"Процессинг.md","x":-62,"y":-280,"width":623,"height":165},
		{"id":"859ea337312f07e8","type":"text","text":"Прикладываем карточку","x":-333,"y":1080,"width":413,"height":160},
		{"id":"fe1781407b8fa57a","type":"text","text":"Данные для аутентификации передаются в [[Банк-эквайер]]","x":264,"y":1132,"width":316,"height":68},
		{"id":"651597488b135b24","type":"text","text":"[[Банк-эквайер]] передаёт данные в платёжную систему, которая обслуживает пластик","x":750,"y":1135,"width":410,"height":65},
		{"id":"a3c5ba4b60f42e78","type":"text","text":"Из **платёжной системы** данные попадают в [[операционный центр]], где происходит проверка платёжных данных","x":828,"y":1260,"width":292,"height":133},
		{"id":"fb4cc23b35c32a1f","type":"text","text":"Информация об одобрении операции или отказе передаётся в [[Банк-эмитет]]\nЕсли банк-эмитент подозревает мошенничество или находит нарушения условий обслуживания, по операции следует отказ. \nТакже эмитент проверяет наличие доступного остатка денежных средств, чтобы провести платеж, PIN-код держателя карты, если таковой вводился.  Источник:","x":831,"y":1527,"width":449,"height":233},
		{"id":"572218b7c0908c4e","type":"text","text":"При успешной проверке банк одобряет и передаёт информацию [[Платёжная система|платёжной системе]]","x":264,"y":1608,"width":338,"height":112},
		{"id":"cc54a0375434a33d","type":"text","text":"[[Платёжная система]] система передаёт информацию в торговой точке\n","x":-243,"y":1580,"width":323,"height":168},
		{"id":"1812514955d1f491","type":"text","text":"Проводятся взаиморасчеты, по результатам которых [[Банк-эмитет]] перечисляет [[Банк-эквайер|банку-эквайеру]] необходимую сумму денег, а также комиссию платежной системы за обработку операции.  ","x":-670,"y":1440,"width":370,"height":265}
	],
	"edges":[
		{"id":"18c60b0de1119d61","fromNode":"859ea337312f07e8","fromSide":"right","toNode":"fe1781407b8fa57a","toSide":"left"},
		{"id":"6d1a245695112470","fromNode":"fe1781407b8fa57a","fromSide":"right","toNode":"651597488b135b24","toSide":"left"},
		{"id":"63a0ae8db4d2fea6","fromNode":"651597488b135b24","fromSide":"bottom","toNode":"a3c5ba4b60f42e78","toSide":"top"},
		{"id":"98ad4cb1cef817a6","fromNode":"a3c5ba4b60f42e78","fromSide":"bottom","toNode":"fb4cc23b35c32a1f","toSide":"top"},
		{"id":"9de6e008a7a0da0a","fromNode":"fb4cc23b35c32a1f","fromSide":"left","toNode":"572218b7c0908c4e","toSide":"right"},
		{"id":"7fccbe081e9cdc87","fromNode":"572218b7c0908c4e","fromSide":"left","toNode":"cc54a0375434a33d","toSide":"right"},
		{"id":"98dc032d29d2d90c","fromNode":"cc54a0375434a33d","fromSide":"left","toNode":"1812514955d1f491","toSide":"right"}
	]
}