{
	"nodes":[
		{"id":"29f5ddd5903ea177","type":"text","text":"","x":-1420,"y":280,"width":250,"height":60},
		{"id":"a5aebba01627df0f","type":"text","text":"### Вегетация","x":-420,"y":-261,"width":250,"height":60},
		{"id":"e3f8bc970c96a229","type":"text","text":"### Позднее цветение, созревание","x":140,"y":-261,"width":420,"height":60},
		{"id":"04f0d71d25e9ad01","type":"text","text":"### Ранее цветение","x":-140,"y":-261,"width":250,"height":60},
		{"id":"a16d9bb20dd4f748","type":"text","text":"## Циклы роста каннабиса","x":-160,"y":-60,"width":300,"height":120},
		{"id":"3eaeade15892e4fd","type":"text","text":"## Заболевания и отклонения","x":-273,"y":200,"width":517,"height":86},
		{"id":"65ab1a413d71bd46","type":"text","text":"### Заболевания","x":-142,"y":435,"width":250,"height":60},
		{"id":"f4a5cc9c81fd1f53","type":"text","text":"### Антропогенные и другие явления","x":180,"y":440,"width":260,"height":55},
		{"id":"baae9bce487f788f","type":"text","text":"### Ботридиоз (Bud rot, mould)","x":-110,"y":680,"width":354,"height":60},
		{"id":"004db65e7218cc41","type":"text","text":"#### Паутинный клещ (Spider mites)","x":-1211,"y":710,"width":250,"height":60},
		{"id":"0da82ccd026d5a95","type":"text","text":"#### Трипс (Thrips)","x":-923,"y":710,"width":250,"height":60},
		{"id":"6f31ccbd2f06ba31","type":"text","text":"#### Тля (Aphids)","x":-2360,"y":710,"width":250,"height":60},
		{"id":"cc5583f9aaf23b6b","type":"text","text":"#### Чёрная тля (Black Aphids)","x":-2070,"y":710,"width":231,"height":60},
		{"id":"c60e93c4f18bd7eb","type":"text","text":"#### Милибаг (Mealybug)","x":-1790,"y":710,"width":250,"height":60},
		{"id":"406a4c27404eb9a5","type":"text","text":"#### Белокрылка (WHitefly)","x":-1514,"y":710,"width":250,"height":60},
		{"id":"abfd81edccafb2dc","type":"text","text":"### Вредители","x":-1461,"y":470,"width":250,"height":60},
		{"id":"4558573cba628f79","type":"text","text":"#### Минер","x":-600,"y":710,"width":250,"height":60}
	],
	"edges":[
		{"id":"8729df675a59a9f9","fromNode":"a16d9bb20dd4f748","fromSide":"top","toNode":"a5aebba01627df0f","toSide":"bottom"},
		{"id":"ce876769eaa520ea","fromNode":"a16d9bb20dd4f748","fromSide":"top","toNode":"04f0d71d25e9ad01","toSide":"bottom"},
		{"id":"66a68e8dbc8164ce","fromNode":"a16d9bb20dd4f748","fromSide":"top","toNode":"e3f8bc970c96a229","toSide":"bottom"},
		{"id":"88ff359547f7a17f","fromNode":"3eaeade15892e4fd","fromSide":"bottom","toNode":"abfd81edccafb2dc","toSide":"top"},
		{"id":"6b76b49a828a3528","fromNode":"3eaeade15892e4fd","fromSide":"bottom","toNode":"65ab1a413d71bd46","toSide":"top"},
		{"id":"27e389b4c6cfc4c8","fromNode":"3eaeade15892e4fd","fromSide":"bottom","toNode":"f4a5cc9c81fd1f53","toSide":"top"},
		{"id":"db7382c5df1b4ddd","fromNode":"abfd81edccafb2dc","fromSide":"bottom","toNode":"6f31ccbd2f06ba31","toSide":"top"},
		{"id":"7fafaf2c46f46911","fromNode":"abfd81edccafb2dc","fromSide":"bottom","toNode":"cc5583f9aaf23b6b","toSide":"top"},
		{"id":"9f34940e00f24ac0","fromNode":"abfd81edccafb2dc","fromSide":"bottom","toNode":"c60e93c4f18bd7eb","toSide":"top"},
		{"id":"4b4e583d7e2f5a0f","fromNode":"abfd81edccafb2dc","fromSide":"bottom","toNode":"406a4c27404eb9a5","toSide":"top"},
		{"id":"463733f01adc88d5","fromNode":"abfd81edccafb2dc","fromSide":"bottom","toNode":"004db65e7218cc41","toSide":"top"},
		{"id":"cdb43004bf6e4869","fromNode":"abfd81edccafb2dc","fromSide":"bottom","toNode":"0da82ccd026d5a95","toSide":"top"},
		{"id":"bf4e66fd87e0c050","fromNode":"abfd81edccafb2dc","fromSide":"bottom","toNode":"4558573cba628f79","toSide":"top"},
		{"id":"6158a22d1fd5e703","fromNode":"65ab1a413d71bd46","fromSide":"bottom","toNode":"baae9bce487f788f","toSide":"top"}
	]
}