{
	"nodes":[
		{"id":"29f5ddd5903ea177","type":"text","text":"","x":-1420,"y":280,"width":250,"height":60},
		{"id":"a5aebba01627df0f","type":"text","text":"### Вегетация","x":-420,"y":-261,"width":250,"height":60},
		{"id":"e3f8bc970c96a229","type":"text","text":"### Позднее цветение, созревание","x":140,"y":-261,"width":420,"height":60},
		{"id":"04f0d71d25e9ad01","type":"text","text":"### Ранее цветение","x":-140,"y":-261,"width":250,"height":60},
		{"id":"a16d9bb20dd4f748","type":"text","text":"## Циклы роста каннабиса","x":-160,"y":-60,"width":300,"height":120},
		{"id":"3eaeade15892e4fd","type":"text","text":"## Заболевания и отклонения","x":-273,"y":200,"width":517,"height":86},
		{"id":"65ab1a413d71bd46","type":"text","text":"### Заболевания","x":-142,"y":435,"width":250,"height":60},
		{"id":"abfd81edccafb2dc","type":"text","text":"### Вредители","x":-2124,"y":465,"width":250,"height":60},
		{"id":"f3d2f5ddbf9a2e6d","type":"text","text":"#### Мучнистая роса","x":-264,"y":710,"width":250,"height":60},
		{"id":"0ae0bc9bf704a168","type":"text","text":"#### Мозаика","x":55,"y":710,"width":250,"height":60},
		{"id":"baae9bce487f788f","type":"text","text":"### Ботридиоз (Bud rot, mould)","x":-649,"y":710,"width":354,"height":60},
		{"id":"a74654f5e760f531","type":"text","text":"#### Избыток или недостаток питательных веществ","x":350,"y":710,"width":250,"height":60},
		{"id":"f4a5cc9c81fd1f53","type":"text","text":"### Антропогенные и другие явления","x":1080,"y":400,"width":320,"height":90},
		{"id":"55841b885977baf3","type":"text","text":"#### Повреждения оставленные гусеницами и другими насекомыми","x":804,"y":710,"width":536,"height":60},
		{"id":"84e65a51b9849a8f","type":"text","text":"#### Вода на листьях","x":1440,"y":710,"width":250,"height":60},
		{"id":"5e1d7b2a46c7d39b","type":"text","text":"#### Пигментация на листьях","x":1760,"y":710,"width":250,"height":60},
		{"id":"af6977cdf29bab51","type":"text","text":"#### Механическое повреждение от сетки или спрея","x":2140,"y":710,"width":340,"height":60},
		{"id":"6f31ccbd2f06ba31","type":"text","text":"#### Тля (Aphids)\n\n**Тля** – насекомое размером до нескольких миллиметров, питается растительным соком растений. В процессе роста несколько раз сбрасывает хитиновую оболочку, которая остается на листе.\n**Как выглядит?**|Относительно крупный вредитель, видно непосредственно самих насекомых. Форма вытянутая, не идеально круглая. Сброшенные оболочки также являются признаком тли, они более белого цвета и более угловатой формы чем сама тля, может быть нескольких разных размеров (~4) в зависимости от того на какой стадии ее скинули.<br><br>Цвет тли – бело-желтый, иногда зеленоватый. Цвет оболочек – белый.\n**Когда появляется?** На любой стадии роста.<br><br>Одновременно с появлением самих насекомых на листьях также появляются их оболочки примерно такого же размера, как тля (примеры 3 и 4).\n**Где искать?** Тля любит молодые ростки и листья вокруг точек роста растения (место на конце стебля или иногда по бокам откуда растут новые листья и цветы), также ее часто можно увидеть в большом количестве на нижней стороне взрослых листьев.\n**Приоритет** Для молодых растений высокий, для зрелых снижается и опасен только в случае распространения на цветки, однако если тли много то это все равно повод для оповещения.\n\n\n\n","x":-3417,"y":680,"width":364,"height":370},
		{"id":"bb121249994381b8","type":"file","file":"KW/KW/attachments/Pasted image 20231116163108.png","x":-3617,"y":1080,"width":420,"height":451},
		{"id":"436b1850c35fa018","type":"file","file":"KW/KW/attachments/Pasted image 20231116163726.png","x":-3617,"y":1600,"width":400,"height":249},
		{"id":"4bb485cc2c7414f8","type":"file","file":"KW/KW/attachments/Pasted image 20231116163750.png","x":-3617,"y":1920,"width":400,"height":304},
		{"id":"dcfea6aa14afade9","type":"file","file":"KW/KW/attachments/Pasted image 20231116163924.png","x":-3617,"y":2320,"width":383,"height":400},
		{"id":"8b6d15cdeeb1ce04","type":"file","file":"KW/KW/attachments/Pasted image 20231116163951.png","x":-3617,"y":2800,"width":400,"height":279},
		{"id":"900806dd293b4714","type":"file","file":"KW/KW/attachments/Pasted image 20231116164001.png","x":-3617,"y":3160,"width":400,"height":314},
		{"id":"cc5583f9aaf23b6b","type":"text","text":"#### Чёрная тля (Black Aphids)\n|   |   |\n|---|---|\n|**Что это?**|Тля – насекомое размером до нескольких миллиметров, питается растительным соком растений. В процессе роста несколько раз сбрасывает хитиновую оболочку, которая остается на листе.|\n|**Как выглядит?**|Относительно крупный вредитель, видно непосредственно самих насекомых. Форма вытянутая, не идеально круглая.<br><br>Цвет – черный.|\n|**Когда появляется?**|На любой стадии роста.<br><br>Примерно в то же время когда на листьях появляется тля- появляются также сброшенные тлей **белые** оболочки, примерно такого же размера, как тля.|\n|**Где искать?**|Черную тлю чаще всего мы встречали в виде больших скоплений на нижней стороне взрослых листьев. При этом соседние листья могут быть не поражены- но если в кадре есть участок на котором видна черная тля это повод внимательно рассмотреть все листья на картинке.|\n|**Приоритет**|Зависит от количества тли и от стадии роста растений. На вегетативной стадии считается опасным и появление отдельных тлей, по мере созревания опасность снижается, но если можно заметить скопление из большого количества тли то это опасно на любой стадии роста.|","x":-2860,"y":680,"width":360,"height":370},
		{"id":"c64c7d14daabf329","x":-2980,"y":1080,"width":400,"height":392,"type":"file","file":"KW/KW/attachments/Pasted image 20231116164211.png"},
		{"id":"ac119fa52f8efa02","x":-2980,"y":1561,"width":400,"height":327,"type":"file","file":"KW/KW/attachments/Pasted image 20231116164228.png"},
		{"id":"2bc8f3627a15c008","x":-2980,"y":1920,"width":400,"height":325,"type":"file","file":"KW/KW/attachments/Pasted image 20231116164236.png"},
		{"id":"0cc1799c94e919e1","x":-2980,"y":2320,"width":400,"height":331,"type":"file","file":"KW/KW/attachments/Pasted image 20231116164250.png"},
		{"id":"4252cee32c09c401","x":-2980,"y":2762,"width":400,"height":355,"type":"file","file":"KW/KW/attachments/Pasted image 20231116164259.png"},
		{"id":"004db65e7218cc41","type":"text","text":"#### Паутинный клещ (Spider mites)","x":-1583,"y":710,"width":250,"height":60},
		{"id":"0da82ccd026d5a95","type":"text","text":"#### Трипс (Thrips)","x":-1295,"y":710,"width":250,"height":60},
		{"id":"4558573cba628f79","type":"text","text":"#### Минер","x":-972,"y":710,"width":250,"height":60},
		{"id":"406a4c27404eb9a5","type":"text","text":"#### Белокрылка (WHitefly)","x":-1886,"y":710,"width":250,"height":60},
		{"id":"c60e93c4f18bd7eb","type":"text","text":"#### Милибаг (Mealybug)\n\n|   |   |\n|---|---|\n|**Что это?**|Милибаг – насекомое размером в несколько миллиметров, питается соком растений. Размером немного больше чем тля.|\n|**Как выглядит?**|Относительно крупный вредитель овальной формы с чешуйчатым телом, покрытым волосками, видно непосредственно самих насекомых. Цвет – белый или кремовый.<br><br>Обычно мы видим самих насекомых, но при сильном поражении в местах скопления появляются белые, похожие на вату комки (рис. 4)|\n|**Когда появляется?**|На всех стадиях роста.|\n|**Где искать?**|Часто встречаются на стеблях и на прожилках растений, на стыке стебля и листа.|\n|**Приоритет**|Для молодых растений высокий, для зрелых снижается и опасен только в случае распространения на цветки.|\n||   |","x":-2440,"y":680,"width":360,"height":370}
	],
	"edges":[
		{"id":"8729df675a59a9f9","fromNode":"a16d9bb20dd4f748","fromSide":"top","toNode":"a5aebba01627df0f","toSide":"bottom"},
		{"id":"ce876769eaa520ea","fromNode":"a16d9bb20dd4f748","fromSide":"top","toNode":"04f0d71d25e9ad01","toSide":"bottom"},
		{"id":"66a68e8dbc8164ce","fromNode":"a16d9bb20dd4f748","fromSide":"top","toNode":"e3f8bc970c96a229","toSide":"bottom"},
		{"id":"88ff359547f7a17f","fromNode":"3eaeade15892e4fd","fromSide":"bottom","toNode":"abfd81edccafb2dc","toSide":"top"},
		{"id":"6b76b49a828a3528","fromNode":"3eaeade15892e4fd","fromSide":"bottom","toNode":"65ab1a413d71bd46","toSide":"top"},
		{"id":"27e389b4c6cfc4c8","fromNode":"3eaeade15892e4fd","fromSide":"bottom","toNode":"f4a5cc9c81fd1f53","toSide":"top"},
		{"id":"db7382c5df1b4ddd","fromNode":"abfd81edccafb2dc","fromSide":"bottom","toNode":"6f31ccbd2f06ba31","toSide":"top"},
		{"id":"7fafaf2c46f46911","fromNode":"abfd81edccafb2dc","fromSide":"bottom","toNode":"cc5583f9aaf23b6b","toSide":"top"},
		{"id":"9f34940e00f24ac0","fromNode":"abfd81edccafb2dc","fromSide":"bottom","toNode":"c60e93c4f18bd7eb","toSide":"top"},
		{"id":"4b4e583d7e2f5a0f","fromNode":"abfd81edccafb2dc","fromSide":"bottom","toNode":"406a4c27404eb9a5","toSide":"top"},
		{"id":"463733f01adc88d5","fromNode":"abfd81edccafb2dc","fromSide":"bottom","toNode":"004db65e7218cc41","toSide":"top"},
		{"id":"cdb43004bf6e4869","fromNode":"abfd81edccafb2dc","fromSide":"bottom","toNode":"0da82ccd026d5a95","toSide":"top"},
		{"id":"bf4e66fd87e0c050","fromNode":"abfd81edccafb2dc","fromSide":"bottom","toNode":"4558573cba628f79","toSide":"top"},
		{"id":"6158a22d1fd5e703","fromNode":"65ab1a413d71bd46","fromSide":"bottom","toNode":"baae9bce487f788f","toSide":"top"},
		{"id":"6fafb78689aba426","fromNode":"65ab1a413d71bd46","fromSide":"bottom","toNode":"f3d2f5ddbf9a2e6d","toSide":"top"},
		{"id":"a8d1387ea803fe9f","fromNode":"65ab1a413d71bd46","fromSide":"bottom","toNode":"0ae0bc9bf704a168","toSide":"top"},
		{"id":"97ce7e8aa1f6a419","fromNode":"65ab1a413d71bd46","fromSide":"bottom","toNode":"a74654f5e760f531","toSide":"top"},
		{"id":"8cfb544ddbdacc0b","fromNode":"f4a5cc9c81fd1f53","fromSide":"bottom","toNode":"55841b885977baf3","toSide":"top"},
		{"id":"899b2d19cfcc6bf0","fromNode":"f4a5cc9c81fd1f53","fromSide":"bottom","toNode":"84e65a51b9849a8f","toSide":"top"},
		{"id":"946c94229a6f0dab","fromNode":"f4a5cc9c81fd1f53","fromSide":"bottom","toNode":"5e1d7b2a46c7d39b","toSide":"top"},
		{"id":"c0f56eae1f7c3370","fromNode":"f4a5cc9c81fd1f53","fromSide":"bottom","toNode":"af6977cdf29bab51","toSide":"top"},
		{"id":"6c619864d78efd40","fromNode":"6f31ccbd2f06ba31","fromSide":"left","toNode":"bb121249994381b8","toSide":"left"},
		{"id":"38a5b38d859389aa","fromNode":"6f31ccbd2f06ba31","fromSide":"left","toNode":"436b1850c35fa018","toSide":"left"},
		{"id":"228983b6e9fc3064","fromNode":"6f31ccbd2f06ba31","fromSide":"left","toNode":"4bb485cc2c7414f8","toSide":"left"},
		{"id":"d46ff7c70d67fa77","fromNode":"6f31ccbd2f06ba31","fromSide":"left","toNode":"dcfea6aa14afade9","toSide":"left"},
		{"id":"1b4c056e845ab7f1","fromNode":"6f31ccbd2f06ba31","fromSide":"left","toNode":"8b6d15cdeeb1ce04","toSide":"left"},
		{"id":"6db9870880eebcd0","fromNode":"6f31ccbd2f06ba31","fromSide":"left","toNode":"900806dd293b4714","toSide":"left"},
		{"id":"9ad4935083bcfd47","fromNode":"cc5583f9aaf23b6b","fromSide":"left","toNode":"c64c7d14daabf329","toSide":"left"},
		{"id":"d8d512d5f030514f","fromNode":"cc5583f9aaf23b6b","fromSide":"left","toNode":"ac119fa52f8efa02","toSide":"left"},
		{"id":"54d14f50f51cc9ca","fromNode":"cc5583f9aaf23b6b","fromSide":"left","toNode":"2bc8f3627a15c008","toSide":"left"},
		{"id":"d132c832b8ae4cc6","fromNode":"cc5583f9aaf23b6b","fromSide":"left","toNode":"0cc1799c94e919e1","toSide":"left"},
		{"id":"8bd7ec2d06d39e6c","fromNode":"cc5583f9aaf23b6b","fromSide":"left","toNode":"4252cee32c09c401","toSide":"left"}
	]
}