{
	"nodes":[
		{"id":"29f5ddd5903ea177","type":"text","text":"","x":-3901,"y":-1279,"width":449,"height":125},
		{"id":"a5aebba01627df0f","type":"text","text":"### Вегетация","x":-2110,"y":-2400,"width":449,"height":125},
		{"id":"e3f8bc970c96a229","type":"text","text":"### Позднее цветение, созревание","x":-1106,"y":-2400,"width":753,"height":125},
		{"id":"04f0d71d25e9ad01","type":"text","text":"### Ранее цветение","x":-1608,"y":-2400,"width":449,"height":125},
		{"id":"a16d9bb20dd4f748","type":"text","text":"## Циклы роста каннабиса","x":-1644,"y":-1983,"width":538,"height":249},
		{"id":"3eaeade15892e4fd","type":"text","text":"## Заболевания и отклонения","x":-1846,"y":-1444,"width":927,"height":178},
		{"id":"abfd81edccafb2dc","type":"text","text":"### Вредители","x":-5164,"y":-894,"width":449,"height":125},
		{"id":"6f31ccbd2f06ba31","type":"text","text":"#### Тля (Aphids)\n\n**Тля** – насекомое размером до нескольких миллиметров, питается растительным соком растений. В процессе роста несколько раз сбрасывает хитиновую оболочку, которая остается на листе.\n**Как выглядит?**|Относительно крупный вредитель, видно непосредственно самих насекомых. Форма вытянутая, не идеально круглая. Сброшенные оболочки также являются признаком тли, они более белого цвета и более угловатой формы чем сама тля, может быть нескольких разных размеров (~4) в зависимости от того на какой стадии ее скинули.<br><br>Цвет тли – бело-желтый, иногда зеленоватый. Цвет оболочек – белый.\n**Когда появляется?** На любой стадии роста.<br><br>Одновременно с появлением самих насекомых на листьях также появляются их оболочки примерно такого же размера, как тля (примеры 3 и 4).\n**Где искать?** Тля любит молодые ростки и листья вокруг точек роста растения (место на конце стебля или иногда по бокам откуда растут новые листья и цветы), также ее часто можно увидеть в большом количестве на нижней стороне взрослых листьев.\n**Приоритет** Для молодых растений высокий, для зрелых снижается и опасен только в случае распространения на цветки, однако если тли много то это все равно повод для оповещения.\n\n\n\n","x":-7482,"y":-449,"width":653,"height":768},
		{"id":"bb121249994381b8","type":"file","file":"KW/KW/attachments/Pasted image 20231116163108.png","x":-7840,"y":380,"width":753,"height":809},
		{"id":"436b1850c35fa018","type":"file","file":"KW/KW/attachments/Pasted image 20231116163726.png","x":-7840,"y":1458,"width":717,"height":446},
		{"id":"4bb485cc2c7414f8","type":"file","file":"KW/KW/attachments/Pasted image 20231116163750.png","x":-7840,"y":2122,"width":717,"height":545},
		{"id":"dcfea6aa14afade9","type":"file","file":"KW/KW/attachments/Pasted image 20231116163924.png","x":-7840,"y":2951,"width":686,"height":716},
		{"id":"8b6d15cdeeb1ce04","type":"file","file":"KW/KW/attachments/Pasted image 20231116163951.png","x":-7840,"y":3946,"width":717,"height":500},
		{"id":"900806dd293b4714","type":"file","file":"KW/KW/attachments/Pasted image 20231116164001.png","x":-7840,"y":4693,"width":715,"height":562},
		{"id":"cc5583f9aaf23b6b","type":"text","text":"#### Чёрная тля (Black Aphids)\n|   |   |\n|---|---|\n|**Что это?**|Тля – насекомое размером до нескольких миллиметров, питается растительным соком растений. В процессе роста несколько раз сбрасывает хитиновую оболочку, которая остается на листе.|\n|**Как выглядит?**|Относительно крупный вредитель, видно непосредственно самих насекомых. Форма вытянутая, не идеально круглая.<br><br>Цвет – черный.|\n|**Когда появляется?**|На любой стадии роста.<br><br>Примерно в то же время когда на листьях появляется тля- появляются также сброшенные тлей **белые** оболочки, примерно такого же размера, как тля.|\n|**Где искать?**|Черную тлю чаще всего мы встречали в виде больших скоплений на нижней стороне взрослых листьев. При этом соседние листья могут быть не поражены- но если в кадре есть участок на котором видна черная тля это повод внимательно рассмотреть все листья на картинке.|\n|**Приоритет**|Зависит от количества тли и от стадии роста растений. На вегетативной стадии считается опасным и появление отдельных тлей, по мере созревания опасность снижается, но если можно заметить скопление из большого количества тли то это опасно на любой стадии роста.|","x":-6483,"y":-449,"width":644,"height":768},
		{"id":"c64c7d14daabf329","type":"file","file":"KW/KW/attachments/Pasted image 20231116164211.png","x":-6698,"y":380,"width":717,"height":703},
		{"id":"ac119fa52f8efa02","type":"file","file":"KW/KW/attachments/Pasted image 20231116164228.png","x":-6698,"y":1378,"width":717,"height":587},
		{"id":"2bc8f3627a15c008","type":"file","file":"KW/KW/attachments/Pasted image 20231116164236.png","x":-6698,"y":2122,"width":717,"height":583},
		{"id":"0cc1799c94e919e1","type":"file","file":"KW/KW/attachments/Pasted image 20231116164250.png","x":-6698,"y":2951,"width":717,"height":593},
		{"id":"4252cee32c09c401","type":"file","file":"KW/KW/attachments/Pasted image 20231116164259.png","x":-6698,"y":3867,"width":717,"height":636},
		{"id":"5356c2fb84978176","type":"file","file":"KW/KW/attachments/Pasted image 20231116171538.png","x":-5731,"y":508,"width":715,"height":485},
		{"id":"a100e94e824b7b71","type":"file","file":"KW/KW/attachments/Pasted image 20231116171600.png","x":-5731,"y":1282,"width":717,"height":668},
		{"id":"c60e93c4f18bd7eb","type":"text","text":"#### Милибаг (Mealybug)\n\n|   |   |\n|---|---|\n|**Что это?**|Милибаг – насекомое размером в несколько миллиметров, питается соком растений. Размером немного больше чем тля.|\n|**Как выглядит?**|Относительно крупный вредитель овальной формы с чешуйчатым телом, покрытым волосками, видно непосредственно самих насекомых. Цвет – белый или кремовый.<br><br>Обычно мы видим самих насекомых, но при сильном поражении в местах скопления появляются белые, похожие на вату комки (рис. 4)|\n|**Когда появляется?**|На всех стадиях роста.|\n|**Где искать?**|Часто встречаются на стеблях и на прожилках растений, на стыке стебля и листа.|\n|**Приоритет**|Для молодых растений высокий, для зрелых снижается и опасен только в случае распространения на цветки.|\n||   |","x":-5586,"y":-449,"width":644,"height":768},
		{"id":"d1bbdd558f001e00","type":"file","file":"KW/KW/attachments/Pasted image 20231116171618.png","x":-5731,"y":2142,"width":715,"height":698},
		{"id":"4f92f289ad71980a","type":"file","file":"KW/KW/attachments/Pasted image 20231116171647.png","x":-5731,"y":3079,"width":717,"height":371},
		{"id":"406a4c27404eb9a5","type":"text","text":"#### Белокрылка (WHitefly)\n\n|   |   |\n|---|---|\n|**Что это?**|Насекомое, питающееся растительным соком, напоминает небольшого белого мотылька. Главная опасность не в том что опи выпьют весь сок, а в том что они распространяют очень многие болезни.|\n|**Как выглядит?**|Размер – немного больше тли, можно увидеть невооруженным глазом. Издалека внешне похожа на тлю, главными отличиями являются крылья, чуть более угловатая форма.<br><br>Цвет – белый.|\n|**Когда появляется?**|Может появиться на любой стадии роста.|\n|**Где искать?**|Белокрылка может сесть на любую часть растения, но скорее всего довольно быстро улетит. Также могут собираться группами на нижней стороне больших листьев|\n|**Приоритет**|Низкий|\n","x":-4716,"y":-449,"width":635,"height":768},
		{"id":"c763afc36da559fb","type":"file","file":"KW/KW/attachments/Pasted image 20231116171829.png","x":-4757,"y":492,"width":717,"height":512},
		{"id":"aece75c8157cede9","type":"file","file":"KW/KW/attachments/Pasted image 20231116171840.png","x":-4757,"y":1282,"width":717,"height":484},
		{"id":"004db65e7218cc41","type":"text","text":"#### Паутинный клещ (Spider mites)\n\n|   |   |\n|---|---|\n|**Что это?**|Очень маленькое насекомое, один из самых опасных вредителей.|\n|**Как выглядит?**|Сами насекомые редко заметны на растении на фотографии из-за своего маленького размера – меньше 1 мм, так что мы наблюдаем повреждения которые они причиняют.<br><br>Форма округлая, бывают черного и красновато-коричневого цвета.<br><br>Повреждения выглядят как мелкие белесые точки на листьях, распределяются достаточно равномерно, в расположении нет жестких закономерностей – может начаться и в середине, начале листа, так и по краям- но все таки чаще скопление точек расположено более-менее симметрично вдоль центра листа. Примеры ранней стадии – см. 1 и 2.<br><br>На поздней стадии появляется тонкая, едва заметная паутинка между зубчиками листа (см. 3). Позже весь лист, обычно к этому моменту густо покрытый точками, оплетается сплошным покровом паутины (см. 4).|\n|**Когда появляется?**|В начале стадии вегетации встречается редко, обычно появляется в середине цикла, реже – на поздней стадии цветения.|\n|**Где искать?**|Вредители находятся под листом, поражения же будут видны на верхней части листа.<br><br>На поздней стадии оплетают и листья, и цветки.|\n|**Приоритет**|Высокий|\n","x":-3723,"y":-449,"width":707,"height":768},
		{"id":"52563d9d95e67fd0","type":"file","file":"KW/KW/attachments/Pasted image 20231116172025.png","x":-3733,"y":519,"width":715,"height":462},
		{"id":"039e9aff45bb5989","type":"file","file":"KW/KW/attachments/Pasted image 20231116172109.png","x":-3733,"y":1168,"width":717,"height":534},
		{"id":"34df51df367f8802","type":"file","file":"KW/KW/attachments/Pasted image 20231116172119.png","x":-3733,"y":1913,"width":717,"height":544},
		{"id":"0c82317739c938cb","type":"file","file":"KW/KW/attachments/Pasted image 20231116172129.png","x":-3723,"y":2619,"width":717,"height":415},
		{"id":"bd5e887fd8dae0c2","type":"file","file":"KW/KW/attachments/Pasted image 20231116172143.png","x":-3723,"y":3158,"width":717,"height":590},
		{"id":"0da82ccd026d5a95","type":"text","text":"#### Трипс (Thrips)\n\n|   |   |\n|---|---|\n|**Что это?**|Крайне мелкие насекомые, питающиеся растительным соком.|\n|**Как выглядит?**|Само насекомое очень маленькое, увидеть на обычных фотографиях практически невозможно.<br><br>Поражение от трипса в начальной стадии выглядит как неструктурированные, чуть поблескивающие штрихи и точки.<br><br>Позднее повреждения выглядят более белыми,  произвольной формы, встречаются точки, штрихи и закругленные следы. Расположены они более неравномерно чем повреждения от паутинного клеща а сами точки и штрихи немного толще.<br><br>Также бывает что повреждения от трипса выглядят как неравномерные пятна вроде светлой грязи, хлопьев  или остатков спрея<br><br>Повреждения от трипса можно спутать со спреем, следами от паутинного клеща, механическим повреждениями типа потертости и некоторыми нарушениями питания.|\n|**Когда появляется?**|На любой стадии развития растений но чаще не в самом начале.|\n|**Где искать?**|На поверхности листьев, в отличие от следов паутинного клеща чаще следов больше ближе к краям листа и меньше вокруг центральной прожилки|\n|**Приоритет**|На стадии вегетации средний, на более поздних стадиях – низкий.|","x":-2611,"y":-449,"width":609,"height":768},
		{"id":"e3b1aff4d60ec5af","type":"text","text":"","x":-2611,"y":666,"width":449,"height":125},
		{"id":"b92ca3003303a67f","type":"file","file":"KW/KW/attachments/Pasted image 20231116172357.png","x":-2719,"y":519,"width":717,"height":315},
		{"id":"462d4c3bd67fa1d7","type":"file","file":"KW/KW/attachments/Pasted image 20231116172411.png","x":-2719,"y":979,"width":717,"height":698},
		{"id":"3759ff866764cf9b","type":"file","file":"KW/KW/attachments/Pasted image 20231116172446.png","x":-2719,"y":1842,"width":717,"height":670},
		{"id":"d799ad20ee93822e","type":"file","file":"KW/KW/attachments/Pasted image 20231116172456.png","x":-2719,"y":2702,"width":717,"height":460},
		{"id":"3ba34113fd59b062","type":"file","file":"KW/KW/attachments/Pasted image 20231116172506.png","x":-2719,"y":3366,"width":717,"height":708},
		{"id":"d119605d357e1a68","type":"file","file":"KW/KW/attachments/Pasted image 20231116172529.png","x":-2719,"y":4278,"width":717,"height":577},
		{"id":"77b109c573ee522d","type":"file","file":"KW/KW/attachments/Pasted image 20231116172550.png","x":-2719,"y":5024,"width":717,"height":403},
		{"id":"4558573cba628f79","type":"text","text":"#### Минер\n|   |   |\n|---|---|\n|**Что это?**|Листовые минеры — общее название личинок разных насекомых, которые живут в толще листа.|\n|**Как выглядит?**|Насекомые откладывают яйца, и когда из них вылупляются личинки то начинают питаться растительной тканью листа, проедая в ней ходы.                                                                                                                                                                                                                              <br><br>Поскольку гусеницы живут внутри самих листьев, скорее всего, их не удастся увидеть.<br><br>Иногда можно заметить небольшие светлые точки там где были отложены яйца, из которых могут вывестись личинки, поедающие растения.<br><br>Поедая растительные ткани, личинки оставляют на поверхности листа изогнутую широкую полосу светлого цвета, которая потом засыхает. Также внутри этого следа могут быть видны экскременты оставленные минером.|\n|**Когда появляется?**|На всех стадиях роста|\n|**Где искать?**|На листьях.<br><br>Вредители находятся внутри листа, поражения же будут видны и на верхней и на нижней части листа.|\n|**Приоритет**|Средний|\n","x":-1555,"y":-449,"width":592,"height":768},
		{"id":"c314cb8e36e31d32","type":"file","file":"KW/KW/attachments/Pasted image 20231116172851.png","x":-1644,"y":492,"width":717,"height":536},
		{"id":"41e07b9eb3d67912","type":"file","file":"KW/KW/attachments/Pasted image 20231116172902.png","x":-1644,"y":1383,"width":717,"height":574},
		{"id":"e514c5b15600be2b","type":"file","file":"KW/KW/attachments/Pasted image 20231116172910.png","x":-1644,"y":2202,"width":538,"height":718},
		{"id":"847e5411f004303b","type":"file","file":"KW/KW/attachments/Pasted image 20231116173147.png","x":-998,"y":2205,"width":538,"height":718},
		{"id":"b1726792ae863c94","type":"text","text":"Здесь, кроме **листовой минера** есть также поражение **мучнистой росой**, поэтому кроме ходов насекомого можно увидеть белые пятна","x":-389,"y":2698,"width":538,"height":162},
		{"id":"9ef2ac811b57345b","type":"file","file":"KW/KW/attachments/Pasted image 20231116173706.png","x":5096,"y":680,"width":717,"height":536},
		{"id":"a34d34aeb4dadb81","type":"file","file":"KW/KW/attachments/Pasted image 20231116173742.png","x":5096,"y":1436,"width":717,"height":434},
		{"id":"5ff9d2ec5338d825","type":"file","file":"KW/KW/attachments/Pasted image 20231116173752.png","x":5096,"y":2099,"width":598,"height":717},
		{"id":"a0753fe5c9045329","type":"file","file":"KW/KW/attachments/Pasted image 20231116173807.png","x":5813,"y":2082,"width":532,"height":719},
		{"id":"04ed11e1d6a33ce2","type":"file","file":"KW/KW/attachments/Pasted image 20231116173823.png","x":5096,"y":3063,"width":537,"height":718},
		{"id":"b29543330cdfc41b","type":"file","file":"KW/KW/attachments/Pasted image 20231116173857.png","x":5720,"y":3100,"width":717,"height":520},
		{"id":"baae9bce487f788f","type":"text","text":"### Ботридиоз (Bud rot, mould)\n|   |   |\n|---|---|\n|**Что это?**|Грибковое заболевание цветков вызываемое видом грибка Botrytis cinerea.|\n|**Как выглядит?**|Главный признак поражения грибком– один или несколько листочков, растущих из самого цветка, становятся коричневыми и скручиваются, вызывая вскоре засыхание и отмирание других близких участков шишки.<br><br>На поздней стадии весь цветок со всем растущими из него листиками становится сухим и коричневатого цвета.|\n|**Когда появляется?**|Поражает шишки|\n|**Где искать?**|На шишках|\n|**Приоритет**|Высокий|\n","x":5632,"y":-424,"width":717,"height":968},
		{"id":"f3d2f5ddbf9a2e6d","type":"text","text":"#### Мучнистая роса (Powdery mildew)\n|   |   |\n|---|---|\n|**Что это?**|Грибковое заболевание.|\n|**Как выглядит?**|Белый налет, похожий на пудру, постепенно покрывающий листья, а затем и цветы.<br><br>Начальные проявления это небольшие белые “припудренные” пятна, на любой части листьев (см. 1), но чаще в теплицах начинается с локальных пятен в плохо вентилируемых местах, ближе к основанию листьев, нередко рядом с шишками (3, 4, 5). При выращивании в открытом грунте первые признаки выглядят немного по другому- более смазанные и нечеткие пятна, обычно на больших листьях (7).<br><br>На поздней стадии может покрыть все растение.|\n|**Когда появляется?**|На любой стадии при высокой влажности и недостаточной вентиляции, но чаще не на стадии вегетации, а на более зрелых растениях|\n|**Где искать?**|На любых листьях, позже покрывает и цветки. Появляется на одной части листа и постепенно пятна разрастаются.|\n|**Приоритет**|Высокий|","x":6961,"y":-424,"width":753,"height":1021},
		{"id":"65ab1a413d71bd46","type":"text","text":"### Заболевания","x":7582,"y":-905,"width":449,"height":125},
		{"id":"864e434a6ac55a5a","type":"file","file":"KW/KW/attachments/Pasted image 20231116174117.png","x":6866,"y":714,"width":717,"height":481},
		{"id":"d17ed52878798fa8","type":"file","file":"KW/KW/attachments/Pasted image 20231116174159.png","x":6866,"y":1436,"width":717,"height":500},
		{"id":"489da0d65d2ac271","type":"file","file":"KW/KW/attachments/Pasted image 20231116174217.png","x":6866,"y":2099,"width":665,"height":717},
		{"id":"a5a4e5b55c4d4d93","type":"file","file":"KW/KW/attachments/Pasted image 20231116174226.png","x":6866,"y":3133,"width":717,"height":656},
		{"id":"ca7f32f2176b4f10","type":"file","file":"KW/KW/attachments/Pasted image 20231116174243.png","x":6894,"y":4081,"width":687,"height":716},
		{"id":"05cc545fa192554b","type":"file","file":"KW/KW/attachments/Pasted image 20231116174259.png","x":6894,"y":5076,"width":496,"height":715},
		{"id":"7b381db2acae564d","type":"file","file":"KW/KW/attachments/Pasted image 20231116174324.png","x":7582,"y":5094,"width":717,"height":684},
		{"id":"f39401645e504d70","type":"text","text":"### Лифхоппер (Leafhopper)\n\n|   |   |\n|---|---|\n|Что это?|Довольно крупные насекомые из семейства цикадок (примерно 1 см)|\n|Как выглядит?|Сами насекомые бывают очень разного вида, но они довольно проворные, так что мы замечаем на фото повреждения которые они причинили но не их самих.<br><br>Повреждения имеют характерную форму- выглядят как  ровные, круглые пятна, одинаковые по размеру. Располагаются группами и отдельно. Если форма не круглая или размеры не одинаковые то это не лифхоппер а другие вредители.|\n|Когда появляется?|На любой стадии роста.|\n|Где искать?|На листьях|\n|Приоритет|Высокий|\n","x":472,"y":-449,"width":795,"height":780},
		{"id":"5a433d8108fc5101","type":"file","file":"KW/KW/attachments/Pasted image 20231116174903.png","x":364,"y":488,"width":717,"height":537},
		{"id":"aa426de758745376","type":"file","file":"KW/KW/attachments/Pasted image 20231116174918.png","x":364,"y":1242,"width":717,"height":519},
		{"id":"c20e228cebc2baf3","type":"file","file":"KW/KW/attachments/Pasted image 20231116174925.png","x":364,"y":1965,"width":717,"height":499},
		{"id":"12c87338194ccc6a","type":"file","file":"KW/KW/attachments/Pasted image 20231116174517.png","x":8537,"y":730,"width":717,"height":345},
		{"id":"2cee8a05edc0958e","type":"file","file":"KW/KW/attachments/Pasted image 20231116174525.png","x":8537,"y":1237,"width":643,"height":717},
		{"id":"f2dcada11345e7af","type":"file","file":"KW/KW/attachments/Pasted image 20231116174534.png","x":8537,"y":2174,"width":717,"height":587},
		{"id":"0ae0bc9bf704a168","type":"text","text":"#### Мозаика (Mosaic)\n|   |   |\n|---|---|\n|**Что это?**|Мозаика – специфическое нарушение синтеза хлорофилла в листьях, вызываемое вирусом или мутацией.|\n|**Как выглядит?**|На листьях заметен прерывистый дробный рисунок, по цвету варьируется от белого до светло-зеленого.<br><br>Мозаика может деформировать листья (рис. 3)<br><br>Часто, но не обязательно поражена одна половина листа или рисунок обрывается на центральной прожилке а на другой половине листа продолжается в другом месте (рис. 1 и 3)<br><br>Может замедлять рост листа.|\n|**Когда появляется?**|На любой стадии роста.<br><br>Вирус переносится между растениями механически.|\n|**Где искать?**|На листьях|\n|**Приоритет**|Низкий|\n","x":8574,"y":-389,"width":765,"height":985},
		{"id":"a74654f5e760f531","type":"text","text":"#### Избыток или недостаток питательных веществ","x":11908,"y":-710,"width":449,"height":104},
		{"id":"55841b885977baf3","type":"text","text":"#### Повреждения оставленные гусеницами и другими насекомыми","x":12356,"y":-389,"width":961,"height":125},
		{"id":"f4a5cc9c81fd1f53","type":"text","text":"### Антропогенные и другие явления","x":12850,"y":-1033,"width":574,"height":187},
		{"id":"84e65a51b9849a8f","type":"text","text":"#### Вода на листьях","x":13496,"y":-389,"width":449,"height":125},
		{"id":"5e1d7b2a46c7d39b","type":"text","text":"#### Пигментация на листьях","x":14069,"y":-389,"width":449,"height":125},
		{"id":"af6977cdf29bab51","type":"text","text":"#### Механическое повреждение от сетки или спрея","x":14751,"y":-389,"width":609,"height":125},
		{"id":"eb04c7295116d4e3","type":"text","text":"### Септория (Septoria)\n|   |   |\n|---|---|\n|Что это?|Грибковое заболевание|\n|Как выглядит?|Начинается с отдельных округлых темных точек, вокруг которых потом появляется желтая каемка, пятна растут (вместе с каемками), постепенно высушивая весь лист. Когда лист засушен септорией он часто скручивается.|\n|Когда появляется?|На любой стадии роста.|\n|Где искать?|На листьях|\n\n\n","x":9821,"y":-365,"width":868,"height":959},
		{"id":"dd5551c632781147","type":"file","file":"KW/KW/attachments/Pasted image 20231116175209.png","x":9897,"y":730,"width":717,"height":512},
		{"id":"8aa129df772aa5db","type":"file","file":"KW/KW/attachments/Pasted image 20231116175220.png","x":9897,"y":1502,"width":717,"height":443},
		{"id":"3f58c9dd84d56d3f","type":"file","file":"KW/KW/attachments/Pasted image 20231116175228.png","x":9897,"y":2174,"width":627,"height":716},
		{"id":"75fc070ceb5d9042","type":"file","file":"KW/KW/attachments/Pasted image 20231116175235.png","x":9897,"y":3133,"width":702,"height":716},
		{"id":"72e8b87769ea3ed1","type":"file","file":"KW/KW/attachments/Pasted image 20231116175244.png","x":9897,"y":4081,"width":717,"height":430},
		{"id":"2fbb201d2c03a7ea","type":"file","file":"KW/KW/attachments/Pasted image 20231116175318.png","x":9897,"y":4826,"width":717,"height":430}
	],
	"edges":[
		{"id":"8729df675a59a9f9","fromNode":"a16d9bb20dd4f748","fromSide":"top","toNode":"a5aebba01627df0f","toSide":"bottom"},
		{"id":"ce876769eaa520ea","fromNode":"a16d9bb20dd4f748","fromSide":"top","toNode":"04f0d71d25e9ad01","toSide":"bottom"},
		{"id":"66a68e8dbc8164ce","fromNode":"a16d9bb20dd4f748","fromSide":"top","toNode":"e3f8bc970c96a229","toSide":"bottom"},
		{"id":"88ff359547f7a17f","fromNode":"3eaeade15892e4fd","fromSide":"bottom","toNode":"abfd81edccafb2dc","toSide":"top"},
		{"id":"6b76b49a828a3528","fromNode":"3eaeade15892e4fd","fromSide":"bottom","toNode":"65ab1a413d71bd46","toSide":"top"},
		{"id":"db7382c5df1b4ddd","fromNode":"abfd81edccafb2dc","fromSide":"bottom","toNode":"6f31ccbd2f06ba31","toSide":"top"},
		{"id":"7fafaf2c46f46911","fromNode":"abfd81edccafb2dc","fromSide":"bottom","toNode":"cc5583f9aaf23b6b","toSide":"top"},
		{"id":"9f34940e00f24ac0","fromNode":"abfd81edccafb2dc","fromSide":"bottom","toNode":"c60e93c4f18bd7eb","toSide":"top"},
		{"id":"4b4e583d7e2f5a0f","fromNode":"abfd81edccafb2dc","fromSide":"bottom","toNode":"406a4c27404eb9a5","toSide":"top"},
		{"id":"463733f01adc88d5","fromNode":"abfd81edccafb2dc","fromSide":"bottom","toNode":"004db65e7218cc41","toSide":"top"},
		{"id":"cdb43004bf6e4869","fromNode":"abfd81edccafb2dc","fromSide":"bottom","toNode":"0da82ccd026d5a95","toSide":"top"},
		{"id":"bf4e66fd87e0c050","fromNode":"abfd81edccafb2dc","fromSide":"bottom","toNode":"4558573cba628f79","toSide":"top"},
		{"id":"6158a22d1fd5e703","fromNode":"65ab1a413d71bd46","fromSide":"bottom","toNode":"baae9bce487f788f","toSide":"top"},
		{"id":"6fafb78689aba426","fromNode":"65ab1a413d71bd46","fromSide":"bottom","toNode":"f3d2f5ddbf9a2e6d","toSide":"top"},
		{"id":"a8d1387ea803fe9f","fromNode":"65ab1a413d71bd46","fromSide":"bottom","toNode":"0ae0bc9bf704a168","toSide":"top"},
		{"id":"8cfb544ddbdacc0b","fromNode":"f4a5cc9c81fd1f53","fromSide":"bottom","toNode":"55841b885977baf3","toSide":"top"},
		{"id":"899b2d19cfcc6bf0","fromNode":"f4a5cc9c81fd1f53","fromSide":"bottom","toNode":"84e65a51b9849a8f","toSide":"top"},
		{"id":"946c94229a6f0dab","fromNode":"f4a5cc9c81fd1f53","fromSide":"bottom","toNode":"5e1d7b2a46c7d39b","toSide":"top"},
		{"id":"c0f56eae1f7c3370","fromNode":"f4a5cc9c81fd1f53","fromSide":"bottom","toNode":"af6977cdf29bab51","toSide":"top"},
		{"id":"6c619864d78efd40","fromNode":"6f31ccbd2f06ba31","fromSide":"left","toNode":"bb121249994381b8","toSide":"left"},
		{"id":"38a5b38d859389aa","fromNode":"6f31ccbd2f06ba31","fromSide":"left","toNode":"436b1850c35fa018","toSide":"left"},
		{"id":"228983b6e9fc3064","fromNode":"6f31ccbd2f06ba31","fromSide":"left","toNode":"4bb485cc2c7414f8","toSide":"left"},
		{"id":"d46ff7c70d67fa77","fromNode":"6f31ccbd2f06ba31","fromSide":"left","toNode":"dcfea6aa14afade9","toSide":"left"},
		{"id":"1b4c056e845ab7f1","fromNode":"6f31ccbd2f06ba31","fromSide":"left","toNode":"8b6d15cdeeb1ce04","toSide":"left"},
		{"id":"6db9870880eebcd0","fromNode":"6f31ccbd2f06ba31","fromSide":"left","toNode":"900806dd293b4714","toSide":"left"},
		{"id":"9ad4935083bcfd47","fromNode":"cc5583f9aaf23b6b","fromSide":"left","toNode":"c64c7d14daabf329","toSide":"left"},
		{"id":"d8d512d5f030514f","fromNode":"cc5583f9aaf23b6b","fromSide":"left","toNode":"ac119fa52f8efa02","toSide":"left"},
		{"id":"54d14f50f51cc9ca","fromNode":"cc5583f9aaf23b6b","fromSide":"left","toNode":"2bc8f3627a15c008","toSide":"left"},
		{"id":"d132c832b8ae4cc6","fromNode":"cc5583f9aaf23b6b","fromSide":"left","toNode":"0cc1799c94e919e1","toSide":"left"},
		{"id":"8bd7ec2d06d39e6c","fromNode":"cc5583f9aaf23b6b","fromSide":"left","toNode":"4252cee32c09c401","toSide":"left"},
		{"id":"40c0e6fab74620c0","fromNode":"c60e93c4f18bd7eb","fromSide":"left","toNode":"5356c2fb84978176","toSide":"left"},
		{"id":"0e0739f41172c0d6","fromNode":"c60e93c4f18bd7eb","fromSide":"left","toNode":"a100e94e824b7b71","toSide":"left"},
		{"id":"6f833e03a748cc37","fromNode":"c60e93c4f18bd7eb","fromSide":"left","toNode":"d1bbdd558f001e00","toSide":"left"},
		{"id":"d4872fbbe1272eb0","fromNode":"c60e93c4f18bd7eb","fromSide":"left","toNode":"4f92f289ad71980a","toSide":"left"},
		{"id":"6993984028331504","fromNode":"406a4c27404eb9a5","fromSide":"left","toNode":"c763afc36da559fb","toSide":"left"},
		{"id":"9f565b459765b05d","fromNode":"406a4c27404eb9a5","fromSide":"left","toNode":"aece75c8157cede9","toSide":"left"},
		{"id":"5041948b3ffa7bab","fromNode":"004db65e7218cc41","fromSide":"left","toNode":"52563d9d95e67fd0","toSide":"left"},
		{"id":"7b2c591c9f2e8d24","fromNode":"004db65e7218cc41","fromSide":"left","toNode":"039e9aff45bb5989","toSide":"left"},
		{"id":"8524806d12e028b2","fromNode":"004db65e7218cc41","fromSide":"left","toNode":"34df51df367f8802","toSide":"left"},
		{"id":"2af3e161db207bad","fromNode":"004db65e7218cc41","fromSide":"left","toNode":"0c82317739c938cb","toSide":"left"},
		{"id":"01e6eae66a16947e","fromNode":"004db65e7218cc41","fromSide":"left","toNode":"bd5e887fd8dae0c2","toSide":"left"},
		{"id":"06c090e0350df510","fromNode":"0da82ccd026d5a95","fromSide":"left","toNode":"b92ca3003303a67f","toSide":"left"},
		{"id":"b875a5bf647ea735","fromNode":"0da82ccd026d5a95","fromSide":"left","toNode":"462d4c3bd67fa1d7","toSide":"left"},
		{"id":"888549a6ce374d2f","fromNode":"0da82ccd026d5a95","fromSide":"left","toNode":"3759ff866764cf9b","toSide":"left"},
		{"id":"aaf9c992bf7e8779","fromNode":"0da82ccd026d5a95","fromSide":"left","toNode":"d799ad20ee93822e","toSide":"left"},
		{"id":"ed05ede50b807150","fromNode":"0da82ccd026d5a95","fromSide":"left","toNode":"3ba34113fd59b062","toSide":"left"},
		{"id":"db4cc0e5f74feed1","fromNode":"0da82ccd026d5a95","fromSide":"left","toNode":"d119605d357e1a68","toSide":"left"},
		{"id":"ab7262ec12032bb3","fromNode":"0da82ccd026d5a95","fromSide":"left","toNode":"77b109c573ee522d","toSide":"left"},
		{"id":"feb711dbd55a9c71","fromNode":"4558573cba628f79","fromSide":"left","toNode":"c314cb8e36e31d32","toSide":"left"},
		{"id":"c9edc00d1af952e6","fromNode":"4558573cba628f79","fromSide":"left","toNode":"41e07b9eb3d67912","toSide":"left"},
		{"id":"4b2bef614afcfbc9","fromNode":"4558573cba628f79","fromSide":"left","toNode":"e514c5b15600be2b","toSide":"left"},
		{"id":"c1f71251c6e2ccb3","fromNode":"4558573cba628f79","fromSide":"left","toNode":"847e5411f004303b","toSide":"left"},
		{"id":"4e2691e11f5f0d08","fromNode":"b1726792ae863c94","fromSide":"top","toNode":"847e5411f004303b","toSide":"right"},
		{"id":"5d99608fcad88833","fromNode":"baae9bce487f788f","fromSide":"left","toNode":"9ef2ac811b57345b","toSide":"left"},
		{"id":"189ef904f4b29f88","fromNode":"baae9bce487f788f","fromSide":"left","toNode":"a34d34aeb4dadb81","toSide":"left"},
		{"id":"ec63ea5d84ec718e","fromNode":"baae9bce487f788f","fromSide":"left","toNode":"5ff9d2ec5338d825","toSide":"left"},
		{"id":"97709ca7451c8a31","fromNode":"baae9bce487f788f","fromSide":"bottom","toNode":"a0753fe5c9045329","toSide":"top"},
		{"id":"336c817ad48e8267","fromNode":"baae9bce487f788f","fromSide":"bottom","toNode":"b29543330cdfc41b","toSide":"right"},
		{"id":"ee09bbb77e665c2a","fromNode":"baae9bce487f788f","fromSide":"left","toNode":"04ed11e1d6a33ce2","toSide":"left"},
		{"id":"b22e451604813e31","fromNode":"f3d2f5ddbf9a2e6d","fromSide":"left","toNode":"864e434a6ac55a5a","toSide":"left"},
		{"id":"5dda01566713373f","fromNode":"f3d2f5ddbf9a2e6d","fromSide":"left","toNode":"d17ed52878798fa8","toSide":"left"},
		{"id":"d9be60bb4210361f","fromNode":"f3d2f5ddbf9a2e6d","fromSide":"left","toNode":"489da0d65d2ac271","toSide":"left"},
		{"id":"877e858ee5b98290","fromNode":"f3d2f5ddbf9a2e6d","fromSide":"left","toNode":"a5a4e5b55c4d4d93","toSide":"left"},
		{"id":"2601b57494706604","fromNode":"f3d2f5ddbf9a2e6d","fromSide":"left","toNode":"ca7f32f2176b4f10","toSide":"left"},
		{"id":"202963c2e3114b5f","fromNode":"f3d2f5ddbf9a2e6d","fromSide":"left","toNode":"05cc545fa192554b","toSide":"left"},
		{"id":"955e326528b521b0","fromNode":"f3d2f5ddbf9a2e6d","fromSide":"right","toNode":"7b381db2acae564d","toSide":"top"},
		{"id":"e617849c450a0742","fromNode":"abfd81edccafb2dc","fromSide":"bottom","toNode":"f39401645e504d70","toSide":"top"},
		{"id":"972e132e8f405da8","fromNode":"f39401645e504d70","fromSide":"left","toNode":"5a433d8108fc5101","toSide":"left"},
		{"id":"a47e08b518dee8e6","fromNode":"f39401645e504d70","fromSide":"left","toNode":"aa426de758745376","toSide":"left"},
		{"id":"0a93ce5bcb0ad05a","fromNode":"f39401645e504d70","fromSide":"left","toNode":"c20e228cebc2baf3","toSide":"left"},
		{"id":"200b696f53b69719","fromNode":"65ab1a413d71bd46","fromSide":"bottom","toNode":"eb04c7295116d4e3","toSide":"top"}
	]
}