{
	"nodes":[
		{"id":"b1c0c1f42a26bc51","x":-180,"y":-360,"width":250,"height":60,"type":"text","text":"# ООП"},
		{"id":"e280982f872534a7","x":-444,"y":-150,"width":204,"height":50,"type":"file","file":"KB/Programming/Полиморфизм.md"},
		{"id":"e1bdc173ffdaacb8","x":-180,"y":-150,"width":169,"height":50,"type":"file","file":"Абстракция.md"},
		{"id":"cd417654d2470d40","x":70,"y":-150,"width":190,"height":50,"type":"file","file":"Инкапсуляция.md"}
	],
	"edges":[
		{"id":"2c4d7fdbd010e2f1","fromNode":"b1c0c1f42a26bc51","fromSide":"bottom","toNode":"e280982f872534a7","toSide":"top"},
		{"id":"05d8e3cfcdb009ff","fromNode":"b1c0c1f42a26bc51","fromSide":"bottom","toNode":"e1bdc173ffdaacb8","toSide":"top"},
		{"id":"49b2f7223f26af4f","fromNode":"b1c0c1f42a26bc51","fromSide":"bottom","toNode":"cd417654d2470d40","toSide":"top"}
	]
}